{"version": 2, "width": 120, "height": 30, "timestamp": 1730936072, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020479, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.697521, "o", "nano entero_a_"]
[3.69841, "o", "ascii.s\r\n\u001b[?2004l\r"]
[3.702124, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[3.702804, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H"]
[3.702899, "o", "\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[3.70377, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                        entero_a_ascii.s                                                  \u001b[1;119H\u001b(B\u001b[m"]
[3.703861, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[9.519899, "o", "\u001b[?25l\u001b[1;72H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m/*******\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.520748, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m********\u001b[39m\u001b(B\u001b[m"]
[9.522906, "o", "\u001b[?25l\r\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;17H\u001b(B\u001b[0;1m\u001b[34m********\u001b[39m\u001b(B\u001b[m"]
[9.525635, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m****\u001b[39m\u001b(B\u001b[m"]
[9.526677, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.527265, "o", "\u001b(B\u001b[0;1m\u001b[34m************\u001b[39m\u001b(B\u001b[m"]
[9.528865, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m********\u001b[39m\u001b(B\u001b[m"]
[9.532951, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[34m***************\r\u001b[3d * Archivo:    Programa7.as\r\u001b[4d * Proyecto:   Conversión de entero a ASCII\r\u001b[5d * Autor:      [Kevin Omar Alvarez Hernandez]\r\u001b[6d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Fecha:      [0\u001b[39m\u001b(B\u001b[m"]
[9.536661, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[34m5/11/2024]\r\u001b[7d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Descripción:\u001b[39m\u001b(B\u001b[m"]
[9.539819, "o", "\u001b[?25l"]
[9.54296, "o", "\r\u001b[8d\u001b(B\u001b[0;1m\u001b[34m *             [Conversión de entero a ASCII]\r\u001b[9d *\u001b(B\u001b[0m\u001b[42m \r\u001b[11d\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m \r\u001b[12d\u001b(B\u001b[0;1m\u001b[34m * Derechos de autor © [2024] [Kevin Omar Alvarez Hernandez].\u001b(B\u001b[0m\u001b[42m \r\u001b[13d\u001b(B\u001b[0;1m\u001b[34m * Todos los derechos reservados.\r\u001b[14d *\u001b(B\u001b[0m\u001b[42m \r\u001b[16d\u001b(B\u001b[0;1m\u001b[34m **************************************************************/\u001b[18;5H\u001b[32m.data\r\u001b[19d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25hpromptM"]
[9.547313, "o", "\u001b[?25l"]
[9.552373, "o", "\r\u001b(B\u001b[0;1m\u001b[31mpromptMsg:\u001b[17G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese un numero entero: \"\r\u001b[20d\u001b[31mbuffer:\u001b[20;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[20;40H\u001b(B\u001b[0;1m\u001b[34m// Espacio para almacenar el número en formato ASCII\r\u001b[21d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25hresultM\u001b[?25l"]
[9.566395, "o", "\u001b[2;28r\u001b[28;1H"]
[9.566988, "o", "\u001b[10S\u001b[1;30r\u001b[11;1H\u001b(B\u001b[0;1m\u001b[31mresultMsg:\u001b[17G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"El numero en ASCII es: \"\u001b[13;5H"]
[9.568836, "o", "\u001b[32m.text\u001b[14;5H\u001b(B\u001b[0m\u001b[32m.global\u001b[39m\u001b(B\u001b[m _start\r\u001b[16d\u001b(B\u001b[0;1m\u001b[31m_start:\u001b[17;5H\u001b[34m// Solicitar el número entero\u001b[18;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[18;38H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[19;5H\u001b[39m\u001b(B\u001b[mldr x1, =promptMsg\u001b[19;38H"]
[9.569442, "o", "\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[20;5H\u001b[39m\u001b(B\u001b[mmov x2, #25\u001b[20;38H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (25 caracteres)\u001b[21;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[21;38H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[22;5H"]
[9.570318, "o", "\u001b[39m\u001b(B\u001b[msvc #0\u001b[22;38H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[24;5H// Leer el número entero (en formato ASCII)\u001b[25;5H\u001b[39m\u001b(B\u001b[mldr x0, =0\u001b[25;38H\u001b(B\u001b[0;1m\u001b[34m// STDIN (descriptor de archivo 0)\u001b[26;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer\u001b[26;38H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del buffer\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mov x2, #20\u001b[42m  \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[9.608818, "o", "\r\u001b[2d\u001b[K\u001b[3d    \u001b(B\u001b[0;1m\u001b[34m// Convertir el número entero a ASCII\r\u001b[4d\u001b[39m\u001b(B\u001b[m    bl convert_int_to_ascii\u001b[4;38H\u001b(B\u001b[0;1m\u001b[34m// Llamada a la función para convertir el entero a ASCII\r\u001b[6d\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[34m// Mostrar el mensaje con el número convertido\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;5Hldr x0, =1\u001b[7;38H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[8;5H\u001b[39m\u001b(B\u001b[mldr x1, =resultMsg\u001b[8;38H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\r\u001b[9d\u001b[39m\u001b(B\u001b[m    mov x2, #24\u001b[22X\u001b[9;38H"]
[9.608887, "o", "\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (24 caracteres)\r\u001b[10d\u001b[39m\u001b(B\u001b[m    mov x8, #64          \u001b[10;38H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[11d    svc #0\u001b[17G\u001b[21X\u001b[11;38H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[13;5H"]
[9.610813, "o", "// Mostrar el número convertido en ASCII\u001b[14;5H\u001b[39m\u001b(B\u001b[mldr x0, =1    \u001b[14;38H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[15;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer\u001b[15;38H\u001b(B\u001b[0;1m\u001b[34m// Mostrar el contenido del buffer\r\u001b[16d\u001b[39m\u001b(B\u001b[m    mov x2, #20\u001b[16;38H\u001b(B\u001b[0;1m\u001b[34m// Longitud del número en ASCII (máximo 20 caracteres)\u001b[17;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[22X\u001b[17;38H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[18;5H\u001b[39m\u001b(B\u001b[msvc #0    \u001b[18;41H\u001b(B\u001b[0;1m\u001b[34mLlamada al sistema\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[19d\u001b[K\u001b[20;5H\u001b(B\u001b[0;1m\u001b[34m// Terminar el programa\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21;14H93\u001b[21;55H\u001b(B\u001b[0;1m\u001b[34mexit' (93)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[24d\u001b(B\u001b[0;1m\u001b[34m// Función para convertir una cadena de ASCII a entero\r\u001b[25d\u001b[31mconvert_str_to_int:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[26;5Hmov x0, #0     \u001b[26;41H\u001b(B\u001b[0;1m\u001b[34mInicializar el acumulador (resultado) en 0\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h    ldr x1, =buffer\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[9.636595, "o", "\u001b[2;5Hb convert_loop\u001b[2;38H\u001b(B\u001b[0;1m\u001b[34m// Repetir para el siguiente carácter\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4d"]
[9.637476, "o", "\u001b(B\u001b[0;1m\u001b[31mend_convert:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[5;5Hret\u001b[5;38H\u001b(B\u001b[0;1m\u001b[34m// Retornar con el resultado en x0\r\u001b[6d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7d\u001b(B\u001b[0;1m\u001b[34m// Función para convertir un número entero a ASCII\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[8d\u001b(B\u001b[0;1m\u001b[31mconvert_int_to_ascii:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[9;14H0 \u001b[9;41H\u001b(B\u001b[0;1m\u001b[34mInicializar el índice de la cadena (buffer)\u001b[10;10H\u001b[39m\u001b(B\u001b[m3, x0 \u001b[10;41H\u001b(B\u001b[0;1m\u001b[34mCopiar el número entero a x3 para procesarlo\u001b[11;5H\u001b[39m\u001b(B\u001b[mmov x4, #10\u001b[11;41H\u001b(B\u001b[0;1m\u001b[34mDivisor (base 10)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[13d\u001b(B\u001b[0;1m\u001b[31mconvert_int_loop:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;5Hudiv x5, x3, x4\u001b[14;41H\u001b(B\u001b[0;1m\u001b[34mx5 = x3 / 10 (cociente)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[15;5Hmsub x6, x5, x4, x3\u001b[15;41H\u001b(B\u001b[0;1m\u001b[34mx6 = x3 - x5 * 10 (resto, último dígito)\u001b[16;5H\u001b[39m\u001b(B\u001b[madd x6, x6, #'0'\u001b[16;41H\u001b(B\u001b[0;1m\u001b[34mConvertir el dígito a su valor ASCII\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;5Hstrb w6, [x1, x2]\u001b[17;41H\u001b(B\u001b[0;1m\u001b[34mAlmacenar el dígito en el buffer\u001b[18;5H\u001b[39m\u001b(B\u001b[madd x2, x2, #1\u001b[18;41H\u001b(B\u001b[0;1m\u001b[34mIncrementar el índice\u001b[19;5H\u001b[39m\u001b(B\u001b[mmov x3, x5\u001b[19;38H\u001b(B\u001b[0;1m\u001b[34m// Actualizar x3 con el cociente\u001b[20;5H\u001b[39m\u001b(B\u001b[mcmp x3, #0             \u001b[20;38H\u001b(B\u001b[0;1m\u001b[34m// Comprobar si el cociente es cero\u001b[21;5H\u001b[39m\u001b(B\u001b[mbne convert_int_loop\u001b[21;42H\u001b(B\u001b[0;1m\u001b[34mi no es cero, continuar con el siguiente dígito\r\u001b[22d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[23;5H\u001b(B\u001b[0;1m\u001b[34m// Agregar el carácter de terminación de cadena (nulo)\r\u001b[24d\u001b[39m\u001b(B\u001b[m    mov w6, #0\u001b[K\r\u001b[25d    strb w6, [x1, x2]\r\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[?12l\u001b[?25h    ret"]
[10.575814, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: entero_a_ascii.s                                                                                    \u001b[28;37H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.360074, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[11.363903, "o", "\u001b[1;72H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;51H\u001b(B\u001b[0;7m[ Wrote 103 lines ]\u001b(B\u001b[m"]
[11.364242, "o", "\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;8H"]
[11.904577, "o", "\u001b[?25l\r\u001b[28d\u001b[J\u001b[30d"]
[11.905039, "o", "\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[11.905534, "o", "\u001b[?2004h"]
[11.906078, "o", "\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.97022, "o", "gcc -nostartfiles -o ent"]
[15.971366, "o", "ero_a_ascii entero_a_"]
[15.971987, "o", "ascii.s\r\n\u001b[?2004l\r"]
[15.978818, "o", "entero_a_ascii.s: Assembler messages:\r\nentero_a_ascii.s:76: Error: expected an integer or zero register at operand 3 -- `mul x0,x0,#10'\r\n"]
[15.97961, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.07552, "o", "./entero_a_ascii\r\n\u001b[?2004l\r"]
[20.07579, "o", "bash: ./entero_a_ascii: No such file or directory\r\n"]
[20.076214, "o", "\u001b[?2004h"]
[20.076874, "o", "\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.960562, "o", "a"]
[21.199905, "o", "c"]
[21.440443, "o", "i"]
[22.14342, "o", "\b\u001b[K"]
[22.640493, "o", "s"]
[23.263713, "o", "\b\u001b[K"]
[23.696018, "o", "\b\u001b[K"]
[23.855299, "o", "s"]
[24.24012, "o", "c"]
[24.416447, "o", "i"]
[25.088494, "o", "i"]
[25.264423, "o", "n"]
[25.424067, "o", "e"]
[25.52043, "o", "m"]
[25.728441, "o", "a"]
[25.760431, "o", " "]
[27.60478, "o", "u"]
[27.840877, "o", "p"]
[28.191769, "o", "o"]
[28.319544, "o", "a"]
[28.431753, "o", "d"]
[28.591586, "o", " "]
[29.023814, "o", "\b\u001b[K"]
[29.183466, "o", "\b\u001b[K"]
[29.344436, "o", "\b\u001b[K"]
[29.473208, "o", "\b\u001b[K"]
[30.560804, "o", "l"]
[30.705087, "o", "o"]
[31.02388, "o", "a"]
[31.168611, "o", "d"]
[31.66375, "o", " "]
[32.272907, "o", "P"]
[32.432987, "o", "r"]
[32.512926, "o", "o"]
[33.057136, "o", "g"]
[33.216859, "o", "r"]
[33.3928, "o", "a"]
[33.665003, "o", "m"]
[33.745436, "o", "a"]
[34.559912, "o", "7"]
[35.1679, "o", "."]
[35.424051, "o", "c"]
[35.567883, "o", "a"]
[35.647915, "o", "s"]
[36.176286, "o", "t"]
[36.496275, "o", "\r\n\u001b[?2004l\r"]
