{"version": 2, "width": 120, "height": 30, "timestamp": 1730935478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021183, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.361872, "o", "n"]
[1.425857, "o", "a"]
[1.553867, "o", "n"]
[2.161814, "o", "o"]
[15.585736, "o", "\b\u001b[K"]
[15.760704, "o", "\b\u001b[K"]
[15.90526, "o", "\b\u001b[K"]
[16.049797, "o", "\b\u001b[K"]
[16.177063, "o", "\u0007"]
[16.337198, "o", "\u0007"]
[16.464762, "o", "\u0007"]
[17.322639, "o", "nano sum"]
[17.323534, "o", "a_dos_"]
[17.324345, "o", "numeros."]
[17.325241, "o", "s\r\n\u001b[?2004l\r"]
[17.328634, "o", "\u001b[?2004h"]
[17.329282, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[17.329836, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                       suma_dos_numeros.s                                                 \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[26.037633, "o", "\u001b[?25l"]
[26.037689, "o", "\u001b[1;73H"]
[26.038506, "o", "\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m/*******\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m****\u001b[39m\u001b(B\u001b[m"]
[26.040022, "o", "\u001b[?25l\r\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;13H\u001b(B\u001b[0;1m\u001b[34m************************************\u001b[39m\u001b(B\u001b[m"]
[26.040983, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m****\u001b[39m\u001b(B\u001b[m"]
[26.041347, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m****\u001b[39m\u001b(B\u001b[m"]
[26.042372, "o", "\u001b[?25l"]
[26.042699, "o", "\u001b(B\u001b[0;1m\u001b[34m*******\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Arch\u001b[39m\u001b(B\u001b[m"]
[26.04368, "o", "\u001b[?25l"]
[26.044831, "o", "\u001b(B\u001b[0;1m\u001b[34mivo:    Programa2.as\r\u001b[4d * Proyecto:   Suma de dos números\r\u001b[5d * Autor:      [Kevin Omar Alvarez Hernandez]\r\u001b[6d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m *\u001b[39m\u001b(B\u001b[m"]
[26.045367, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[34m Fecha:      [05/11/2024]\r\u001b[7d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Des\u001b[39m\u001b(B\u001b[m"]
[26.046091, "o", "\u001b[?25l"]
[26.046188, "o", "\u001b(B\u001b[0;1m\u001b[34mcripción:\r\u001b[8d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m  \u001b[49m\u001b(B\u001b[m"]
[26.046953, "o", "\u001b[?25l"]
[26.04889, "o", "\b\b"]
[26.048973, "o", "\u001b(B\u001b[0;1m\u001b[34m             [Suma de dos númeroso]\r\u001b[9d"]
[26.050539, "o", " *\u001b(B\u001b[0m\u001b[42m \r\u001b[10d\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m \r\u001b[11d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Derechos de\u001b(B\u001b[0m\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[34m autor © [2024] [Kevin Omar Alvarez Hernandez].\u001b(B\u001b[0m\u001b[42m \r\u001b[12d\u001b(B\u001b[0;1m\u001b[34m * Todos los derechos reservados.\r\u001b[13d *\u001b(B\u001b[0m\u001b[42m \r\u001b[14d\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m \r\u001b[15d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m *********************\u001b[39m\u001b(B\u001b[m"]
[26.051463, "o", "\u001b[?25l"]
[26.054427, "o", "\u001b(B\u001b[0;1m\u001b[34m*****************************************/\u001b[17;6H\u001b[32m.data\r\u001b[18d\u001b[31mpromptNum1:\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese el primer numero: \"\r\u001b[19d\u001b[31mpromptNum2:\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese el segundo numero: \"\r\u001b[20d\u001b[31mresultMsg:\u001b[17G"]
[26.05471, "o", "\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"La suma es: \"\r\u001b[21d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[31mbuffer1:\u001b[21;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[21;36H\u001b(B\u001b[0;1m\u001b[34m// Esp\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[26.059196, "o", "\u001b[2;28r\u001b[28;1H"]
[26.059591, "o", "\u001b[3S\u001b[1;30r\u001b[18;42H\u001b(B\u001b[0;1m\u001b[34macio para el primer número (máximo 20 caracteres)\r\u001b[19d\u001b[31mbuffer2:\u001b[19;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[19;36H"]
[26.061121, "o", "\u001b(B\u001b[0;1m\u001b[34m// Espacio para el segundo número (máximo 20 caracteres)\u001b[21;5H"]
[26.062814, "o", "\u001b[32m.text\u001b[22;5H\u001b(B\u001b[0m\u001b[32m.global\u001b[39m\u001b(B\u001b[m _start\r\u001b[24d"]
[26.062869, "o", "\u001b(B\u001b[0;1m\u001b[31m_start:\u001b[25;5H\u001b[34m// Solicitar el primer número\u001b[26;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[26;37H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[26.064184, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[5S\u001b[1;30r\u001b[22;8H x1, =promptNum1\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[23;5H\u001b[39m\u001b(B\u001b[mmov x2, #26\u001b[23;37H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (26 caracteres)\u001b[24;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[24;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[25;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[25;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    \u001b(B\u001b[0;1m\u001b[34m// Le\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[26.0671, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;10H\u001b(B\u001b[0;1m\u001b[34mer el primer número\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr x0, =0\u001b[27;37H\u001b(B\u001b[0;1m\u001b[34m// S\u001b[39m\u001b(B\u001b[m"]
[26.068677, "o", "\u001b[?25l"]
[26.076057, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[8S\u001b[1;30r\u001b[19;41H"]
[26.076454, "o", "\u001b(B\u001b[0;1m\u001b[34mTDIN (descriptor de archivo 0)\u001b[20;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer1\u001b[20;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del buffer1\u001b[21;5H\u001b[39m\u001b(B\u001b[mmov x2, #20\u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// Leer hasta 20 caracteres\u001b[22;5H\u001b[39m\u001b(B\u001b[mmov x8, #63\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'read' (63)\u001b[23;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[23;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[25;5H// Convertir el primer número de cadena a entero\u001b[26;5H\u001b[39m\u001b(B\u001b[mbl convert_str_to_int\r\u001b[27d\u001b[?12l\u001b[?25h    mov x19, x0\u001b[42m           \u001b[49m\u001b(B\u001b[m"]
[26.077065, "o", "\u001b[?25l"]
[26.089124, "o", "\u001b[12;26r\u001b[12;1H\u001b[4T\u001b[1;30r\u001b[2;1H    svc #0\u001b[26X\u001b[2;37H"]
[26.089971, "o", "\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4d    \u001b(B\u001b[0;1m\u001b[34m// Leer el primer número\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[5d    ldr x0, =0           \u001b[5;36H \u001b(B\u001b[0;1m\u001b[34m// STDIN (descriptor de archivo 0)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[6;5Hldr x1, =buffer1\u001b[6;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del buffer1\u001b[7;5H"]
[26.090944, "o", "\u001b[39m\u001b(B\u001b[mmov x2, #20\u001b[7;37H\u001b(B\u001b[0;1m\u001b[34m// Leer hasta 20 caracteres\u001b[8;5H\u001b[39m\u001b(B\u001b[mmov x8, #63   \u001b[8;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'read' (63)\u001b[9;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[9;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[10d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[11;8H\u001b(B\u001b[0;1m\u001b[34mConverti\u001b[11;31Hero de cadena a entero\u001b[12;5H\u001b[39m\u001b(B\u001b[mbl convert_str_to_int\u001b[13;5Hmov x19, x0\u001b[13;37H\u001b(B\u001b[0;1m\u001b[34m// Guardar el primer número en x19 (x0 contiene el resultado)\u001b[15;5H// Solicitar el segundo número\u001b[17;23H\u001b[39m\u001b(B\u001b[m2\u001b[18;15H7\u001b[18;63H\u001b(B\u001b[0;1m\u001b[34m7\u001b[22;16Hsegundo número\u001b[24;20H\u001b[39m\u001b(B\u001b[m2\u001b[24;70H\u001b(B\u001b[0;1m\u001b[34m2\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h    svc #0\u001b[42m           \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[26.102545, "o", "\u001b[16;26r\u001b[16;1H\u001b[5T\u001b[1;30r\u001b[2;18r\u001b[2;1H"]
[26.103191, "o", "\u001b[2T\u001b[1;30r\u001b[2;5Hmov x2, #27\u001b[2;37H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (27 caracteres)\u001b[3;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[3;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[6;16Hsegundo número\u001b[8;20H\u001b[39m\u001b(B\u001b[m2\u001b[8;70H\u001b(B\u001b[0;1m\u001b[34m2\u001b[13;21Hsegundo número de cadena a entero\u001b[15;10H\u001b[39m\u001b(B\u001b[m20\u001b[15;51H\u001b(B\u001b[0;1m\u001b[34msegundo número en x20\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;9H\u001b(B\u001b[0;1m\u001b[34mumar los dos números\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[18;5Hadd x21, x19, x20\u001b[18;37H\u001b(B\u001b[0;1m\u001b[34m// x21 = x19 (num1) + x20 (num2)\u001b[20;5H// Mostrar el mensaje del resultado\u001b[22;14H\u001b[39m\u001b(B\u001b[mresultMsg \u001b[23;14H12\u001b[23;62H\u001b(B\u001b[0;1m\u001b[34m12\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h    \u001b(B\u001b[0;1m\u001b[34m// Convertir el\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[26.117052, "o", "\u001b[2;5Hldr x1, =resultMsg\u001b[2;40H"]
[26.117397, "o", "\u001b(B\u001b[0;1m\u001b[34mCargar la dirección del mensaje\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[3;10H2, #12\u001b[3;40H\u001b(B\u001b[0;1m\u001b[34mLongitud del mensaje (12 caracteres)\u001b[4;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[4;40H\u001b(B\u001b[0;1m\u001b[34mSyscall para 'write' (64)\u001b[5;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[5;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[6d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;5H\u001b(B\u001b[0;1m\u001b[34m// Convertir el resultado de la suma a cadena y mostrarlo\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[8;5Hmov x0, x21     \u001b[8;40H\u001b(B\u001b[0;1m\u001b[34mMover el resultado (suma) a x0\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[9;5Hbl print_result\u001b[9;41H\u001b(B\u001b[0;1m\u001b[34mlamar a la función que convierte y muestra el resultado\r\u001b[10d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[11;5H\u001b(B\u001b[0;1m\u001b[34m// Terminar el programa\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[12;5Hmov x8, #93\u001b[12;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'exit' (93)\u001b[13;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[26X\u001b[13;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[14d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[15d\u001b(B\u001b[0;1m\u001b[34m// Función para convertir una cadena a un número entero\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[16d\u001b(B\u001b[0;1m\u001b[31mconvert_str_to_int:\u001b[17;5H\u001b[39m\u001b(B\u001b[mmov x0, #0\u001b[14X\u001b[17;37H\u001b(B\u001b[0;1m\u001b[34m// Inicializar el acumulador (resultado) en 0\u001b[18;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer1 \u001b[18;40H\u001b(B\u001b[0;1m\u001b[34mCargar la dirección del buffer (número ingresado)\r\u001b[20d\u001b[31mconvert_loop:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21;8Hb w2, [x1], #1\u001b[21;40H\u001b(B\u001b[0;1m\u001b[34mLeer un byte del buffer\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[22;5Hcmp w2, #'0'      \u001b[22;41H\u001b(B\u001b[0;1m\u001b[34momparar con '0'\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[23;5Hblt end_convert\u001b[23;40H\u001b(B\u001b[0;1m\u001b[34mSi es menor, terminar la conversión\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[24;5Hcmp w2, #'9'\u001b[24;40H\u001b(B\u001b[0;1m\u001b[34mComparar con '9'\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[25;5Hbgt end_convert\u001b[25;40H\u001b(B\u001b[0;1m\u001b[34mSi es mayor, terminar la conversión\u001b[26;5H\u001b[39m\u001b(B\u001b[msub w2, w2, #'0'\u001b[26;37H\u001b(B\u001b[0;1m\u001b[34m// Convertir el carácter a valor numérico\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h    mul x0, x0, #10\u001b[27;37H\u001b(B\u001b[0;1m\u001b[34m// Desplazar el valor anterior a\u001b(B\u001b[0m\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[26.122319, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d"]
[26.122396, "o", "\u001b[7S\u001b[1;30r\u001b[20;69H\u001b(B\u001b[0;1m\u001b[34m la izquierda (x10)\u001b[21;5H\u001b[39m\u001b(B\u001b[madd x0, x0, x2\u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// Sumar el dígito convertido al acumulador\u001b[22;5H\u001b[39m\u001b(B\u001b[mb convert_loop\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Repetir para el siguiente carácter\r\u001b[24d\u001b[31mend_convert:\u001b[25;5H\u001b[39m\u001b(B\u001b[mret\u001b[25;37H\u001b(B\u001b[0;1m\u001b[34m// Retornar con el resultado en x0\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m// Función para mostrar el resultado (convertir número a str\u001b[39m\u001b(B\u001b[m"]
[27.537396, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: suma_dos_numeros.s                                                                                  \u001b[28;39H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.25693, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[28.273851, "o", "\u001b[1;73H\u001b(B\u001b[0;7m \u001b[119G"]
[28.273911, "o", "\u001b(B\u001b[m\u001b[28;51H\u001b(B\u001b[0;7m[ Wrote 100 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;61H"]
[29.12174, "o", "\u001b[?25l\r\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[29.121961, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.260484, "o", "gcc -nostartfile"]
[45.261381, "o", "s -o suma_dos_numeros "]
[45.26248, "o", "suma_dos_numeros.s\r\n\u001b[?2004l\r"]
[45.272743, "o", "suma_dos_numeros.s: Assembler messages:\r\nsuma_dos_numeros.s:93: Error: expected an integer or zero register at operand 3 -- `mul x0,x0,#10'\r\n"]
[45.273897, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.309149, "o", "./suma_"]
[52.309919, "o", "dos_nu"]
[52.310951, "o", "meros\r\n\u001b[?2004l\r"]
[52.311537, "o", "bash: ./suma_dos_numeros: No such file or directory\r\n"]
[52.312057, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[78.977315, "o", "a"]
[79.441851, "o", "c"]
[79.889825, "o", "\b\u001b[K"]
[80.033813, "o", "s"]
[80.354038, "o", "c"]
[80.529863, "o", "i"]
[80.673706, "o", "i"]
[80.913742, "o", "n"]
[81.07371, "o", "e"]
[81.153824, "o", "m"]
[81.28211, "o", "a"]
[81.329307, "o", " "]
[82.544676, "o", "u"]
[82.753248, "o", "p"]
[82.976622, "o", "l"]
[83.12116, "o", "o"]
[83.269658, "o", "a"]
[83.377278, "o", "d"]
[83.537194, "o", " "]
[84.993171, "o", "P"]
[85.121203, "o", "r"]
[85.185183, "o", "o"]
[85.937211, "o", "g"]
[86.097179, "o", "r"]
[86.19295, "o", "a"]
[86.529167, "o", "m"]
[86.593737, "o", "a"]
[86.945112, "o", "2"]
[87.681459, "o", "."]
[87.905451, "o", "c"]
[88.113235, "o", "a"]
[88.241229, "o", "s"]
[88.401225, "o", "t"]
[89.361027, "o", "\r\n\u001b[?2004l\r"]
