{"version": 2, "width": 120, "height": 30, "timestamp": 1730936156, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020041, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.999445, "o", "nano lon"]
[8.999953, "o", "gitud_c"]
[9.003981, "o", "adena.s\r\n\u001b[?2004l\r"]
[9.037104, "o", "\u001b[?2004h"]
[9.037266, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[9.037915, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[9.037971, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                        longitud_cadena.s                                                 \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H"]
[9.038389, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.856837, "o", "\u001b[?25l\u001b[1;73H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m/*******\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.859484, "o", "\u001b[?25l\r\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;9H\u001b(B\u001b[0;1m\u001b[34m************\u001b[39m\u001b(B\u001b[m"]
[12.860747, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m****************\u001b[39m\u001b(B\u001b[m"]
[12.863826, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m************\u001b[39m\u001b(B\u001b[m"]
[12.86709, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[34m***************\r\u001b[3d * Archivo:    Programa8.as\r\u001b[4d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[12.872953, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b(B\u001b[0;1m\u001b[34m * Proyecto:   Calcular la longitud de una ca\u001b[39m\u001b(B\u001b[m"]
[12.875008, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[34mdena\r\u001b[5d * Autor:      [Kevin Omar Alvarez Hernandez]\r\u001b[6d * Fecha:      [05/11/2024]\r\u001b[7d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Desc\u001b[39m\u001b(B\u001b[m"]
[12.880422, "o", "\u001b[?25l"]
[12.906068, "o", "\r\u001b[2d\u001b[K\u001b[3;3H\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[4d\u001b(B\u001b[0;1m\u001b[34mDerechos de autor © [2024] [Kevin Omar Alvarez Hernandez].\u001b(B\u001b[0m\u001b[42m \u001b[5;4H\u001b(B\u001b[0;1m\u001b[34mTodos los derechos reservados.\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[6;3H\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\r\u001b[7d\u001b[K\u001b[8d\u001b(B\u001b[0;1m\u001b[34m **************************************************************/\u001b[10;6H\u001b[32m.data\r\u001b[11d\u001b[31mpromptMsg:\u001b[17G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese una cadena de texto: \"\r\u001b[12d\u001b[31mbuffer:\u001b[12;17H\u001b[39m\u001b(B\u001b[m.space 100\u001b[12;41H\u001b(B\u001b[0;1m\u001b[34m// Espacio para almacenar la cadena (máximo 100 caracteres)\r\u001b[13d\u001b[31mresultMsg:\u001b[17G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"La longitud de la cadena es: \"\u001b[15;5H\u001b[32m.text\u001b[16;5H\u001b(B\u001b[0m\u001b[32m.global\u001b[39m\u001b(B\u001b[m _start\r\u001b[18d\u001b(B\u001b[0;1m\u001b[31m_start:\u001b[19;5H\u001b[34m// Mostrar el mensaje de solicitud\u001b[20;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[20;38H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[21;5H\u001b[39m\u001b(B\u001b[mldr x1, =promptMsg\u001b[21;38H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[22;5H\u001b[39m\u001b(B\u001b[mmov x2, #27\u001b[22;38H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (27 caracteres)\u001b[23;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[23;38H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[24;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[24;38H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[26;5H// Leer la cadena\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr x0, =0\u001b[27;38H\u001b(B\u001b[0;1m\u001b[34m// STDIN (\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[12.943904, "o", "\u001b[2;5Hmov x0, x1\u001b[2;38H"]
[12.944314, "o", "\u001b(B\u001b[0;1m\u001b[34m// Mover la longitud calculada a x0\r\u001b[3d\u001b[39m\u001b(B\u001b[m    bl print_number\u001b[3;38H\u001b(B\u001b[0;1m\u001b[34m// Llamada a la función para mostrar el número de la longitud\r\u001b[4d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[5d    \u001b(B\u001b[0;1m\u001b[34m// Terminar el programa\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[6d    mov x8, #93\u001b[6;38H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'exit' (93)\u001b[7;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[7;38H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[8d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[9d\u001b(B\u001b[0;1m\u001b[34m// Función para calcular la longitud de una cadena\r\u001b[10d\u001b[31mcalculate_string_length:\r\u001b[11d\u001b[39m\u001b(B\u001b[m    mov x1, #0\u001b[23X\u001b[11;38H\u001b(B\u001b[0;1m\u001b[34m// Inicializar contador de longitud a 0\r\u001b[12d\u001b[39m\u001b(B\u001b[m    ldr x2, =buffer       \u001b[12;38H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección de la cadena\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[13d\u001b[K\u001b[14d\u001b(B\u001b[0;1m\u001b[31mcalculate_loop:\u001b[15;5H\u001b[39m\u001b(B\u001b[mldrb w3, [x2], #1\u001b[15;38H\u001b(B\u001b[0;1m\u001b[34m// Leer un byte (carácter) de la cadena\u001b[16;5H\u001b[39m\u001b(B\u001b[mcmp w3, #0    \u001b[16;38H\u001b(B\u001b[0;1m\u001b[34m// Comparar con el carácter nulo ('\\0')\u001b[17;5H\u001b[39m\u001b(B\u001b[mbeq end_calculate\u001b[17;38H\u001b(B\u001b[0;1m\u001b[34m// Si es '\\0', terminar el bucle\r\u001b[18d\u001b[39m\u001b(B\u001b[m    add x1, x1, #1\u001b[18;38H\u001b(B\u001b[0;1m\u001b[34m// Incrementar el contador de longitud\u001b[19;5H\u001b[39m\u001b(B\u001b[mb calculate_loop\u001b[17X\u001b[19;38H\u001b(B\u001b[0;1m\u001b[34m// Repetir el bucle\r\u001b[20d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21d\u001b(B\u001b[0;1m\u001b[31mend_calculate:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[22;5Hret        \u001b[22;41H\u001b(B\u001b[0;1m\u001b[34mRetornar con la longitud en x1\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[23d\u001b[K\u001b[24d\u001b(B\u001b[0;1m\u001b[34m// Función para mostrar un número (longitud) en la consol\r\u001b[25d\u001b[31mprint_number:\u001b[26;5H\u001b[39m\u001b(B\u001b[mmov x2, x0       \u001b[26;38H\u001b(B\u001b[0;1m\u001b[34m// Copiar el número (longitud) a x2\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h    mov x3, #10\u001b[27;38H\u001b(B\u001b[0;1m\u001b[34m// Establecer el divisor (base 10)\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[12.959997, "o", "\u001b[2;10H2, x0\u001b[2;41H\u001b(B\u001b[0;1m\u001b[34mCopiar el número (longitud) a x2\u001b[3;5H\u001b[39m\u001b(B\u001b[mmov x3, #10    \u001b[3;41H\u001b(B\u001b[0;1m\u001b[34mEstablecer el divisor (base 10)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4;5Hmov x4, #0\u001b[4;38H\u001b(B\u001b[0;1m\u001b[34m// Inicializar el índice del buffer\r\u001b[5d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[6d\u001b(B\u001b[0;1m\u001b[31mprint_number_loop:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;5Hudiv x5, x2, x3\u001b[7;41H\u001b(B\u001b[0;1m\u001b[34mx5 = x2 / 10 (cociente)\u001b[8;5H\u001b[39m\u001b(B\u001b[mmsub x6, x5, x3, x2\u001b[8;38H\u001b(B\u001b[0;1m\u001b[34m// x6 = x2 - x5 * 10 (resto, último dígito)\r\u001b[9d\u001b[39m\u001b(B\u001b[m    add x6, x6, #'0'\u001b[17X\u001b[9;38H"]
[12.960193, "o", "\u001b(B\u001b[0;1m\u001b[34m// Convertir el dígito a su valor ASCII\r\u001b[10d\u001b[39m\u001b(B\u001b[m    strb w6, [x1, x4]   \u001b[10;38H\u001b(B\u001b[0;1m\u001b[34m// Almacenar el dígito en el buffer\u001b[11;5H\u001b[39m\u001b(B\u001b[madd x4, x4, #1\u001b[11;43H\u001b(B\u001b[0;1m\u001b[34mcrementar el índice del buffer\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[12;5Hmov x2, x5     \u001b[12;41H\u001b(B\u001b[0;1m\u001b[34mActualizar x2 con el cociente\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[13;5Hcmp x2, #0\u001b[13;38H\u001b(B\u001b[0;1m\u001b[34m// Comprobar si el cociente es cero\r\u001b[14d\u001b[39m\u001b(B\u001b[m    bne print_number_loop\u001b[14;38H\u001b(B\u001b[0;1m\u001b[34m// Si no es cero, continuar con el siguiente dígito\r\u001b[15d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;5H\u001b(B\u001b[0;1m\u001b[34m// Agregar el carácter de terminación de cadena (nulo)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;5Hmov w6, #0\u001b[K\u001b[18;5Hstrb w6, [x1, x4]\u001b[K\r\u001b[19d\u001b[K\u001b[20;5H\u001b(B\u001b[0;1m\u001b[34m// Imprimir el número en el buffer\r\u001b[21d\u001b[39m\u001b(B\u001b[m    ldr x0, =1\u001b[21;38H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[22;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer\u001b[22;41H\u001b(B\u001b[0;1m\u001b[34mDirección del buffer con la longitud en ASCII\u001b[23;5H\u001b[39m\u001b(B\u001b[mmov x2, x4\u001b[23;38H\u001b(B\u001b[0;1m\u001b[34m// Longitud del número en ASCII\r\u001b[24d\u001b[39m\u001b(B\u001b[m    mov x8, #64\u001b[22X\u001b[24;38H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\r\u001b[25d\u001b[39m\u001b(B\u001b[m    svc #0   \u001b[25;38H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[26d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[27d\u001b[K\u001b[?12l\u001b[?25h    ret"]
[14.035361, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: longitud_cadena.s                                                                                   \u001b[28;38H\u001b(B\u001b[m"]
[14.035549, "o", "\u001b[?12l\u001b[?25h"]
[15.330908, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[15.333896, "o", "\u001b[1;73H"]
[15.334039, "o", "\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;51H\u001b(B\u001b[0;7m[ Wrote 100 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G"]
[15.334685, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;8H"]
[16.947669, "o", "\u001b[?25l\r\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[16.948055, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.568847, "o", "gcc -nos"]
[22.570076, "o", "tartfile"]
[22.57265, "o", "s -o longitud_c"]
[22.577098, "o", "adena lo"]
[22.57839, "o", "ngitud_cadena.s\r\n\u001b[?2004l\r"]
[22.606381, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.583734, "o", "./longi"]
[26.584796, "o", "tud_cadena\r\n\u001b[?2004l\r"]
[26.585688, "o", "Ingrese una cadena de texto"]
[28.595873, "o", "a"]
[28.835787, "o", "d"]
[28.899637, "o", "f"]
[28.931961, "o", "g"]
[28.963718, "o", "h"]
[28.99557, "o", "j"]
[29.027342, "o", "k"]
[29.539213, "o", "\r\nLa longitud de la cadena es: \u0000adfghjk\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[29.539567, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.491828, "o", "a"]
[31.636282, "o", "s"]
[31.827877, "o", "c"]
[31.971636, "o", "i"]
[32.083728, "o", "i"]
[32.723711, "o", "n"]
[32.88396, "o", "e"]
[32.963604, "o", "m"]
[33.157585, "o", "a"]
[33.173109, "o", " "]
[34.755805, "o", "u"]
[35.027586, "o", "p"]
[35.539439, "o", "l"]
[35.747715, "o", "o"]
[35.8758, "o", "a"]
[36.019762, "o", "d"]
[36.16367, "o", " "]
[38.467827, "o", "P"]
[38.611696, "o", "r"]
[38.691354, "o", "o"]
[39.203471, "o", "g"]
[39.379794, "o", "r"]
[39.460347, "o", "a"]
[39.843752, "o", "m"]
[39.924087, "o", "a"]
[40.019581, "o", " "]
[40.547667, "o", "\b\u001b[K"]
[41.219994, "o", "5"]
[41.523763, "o", "\b\u001b[K"]
[42.06785, "o", "8"]
[43.427718, "o", "."]
[43.539597, "o", "c"]
[43.667569, "o", "a"]
[43.796035, "o", "s"]
[44.387783, "o", "t"]
[44.755356, "o", "\r\n\u001b[?2004l\r"]
