{"version": 2, "width": 120, "height": 30, "timestamp": 1730935850, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021018, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.464363, "o", "nano division_d"]
[8.464867, "o", "os_nume"]
[8.465825, "o", "ros.s\r\n\u001b[?2004l\r"]
[8.469684, "o", "\u001b[?2004h"]
[8.469809, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[8.470589, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[8.470957, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                     division_dos_numeros.s                                               \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[8.470999, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[15.516389, "o", "\u001b[?25l"]
[15.516453, "o", "\u001b[1;75H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[15.518493, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m/***\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m********\u001b[39m\u001b(B\u001b[m"]
[15.520159, "o", "\u001b[?25l"]
[15.52097, "o", "\r\u001b[28d"]
[15.521558, "o", "\u001b[K\u001b[?12l\u001b[?25h\u001b[2;13H\u001b(B\u001b[0;1m\u001b[34m************"]
[15.522242, "o", "\u001b[39m\u001b(B\u001b[m"]
[15.523571, "o", "\u001b[?25l"]
[15.525883, "o", "\u001b(B\u001b[0;1m\u001b[34m***************************************\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[15.52856, "o", "\u001b[?25l"]
[15.530826, "o", "\b\u001b(B\u001b[0;1m\u001b[34m * Archivo:    Programa5.as\r\u001b[4d * Proyecto:   División de dos números\r\u001b[5d * Autor:      [Kevin Omar Alvarez Hernandez]\r\u001b[6d * Fecha:      [05/11/2024]\r\u001b[7d * Descripción:\r\u001b[8d *             [División de dos números]\r\u001b[9d *\u001b(B\u001b[0m\u001b[42m \r\u001b[11d\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m \r\u001b[12d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Derechos de autor © [2024] [Kevin Omar Alvarez Hernan\u001b[39m\u001b(B\u001b[m"]
[15.534297, "o", "\u001b[?25l"]
[15.539999, "o", "\u001b(B\u001b[0;1m\u001b[34mdez].\u001b(B\u001b[0m\u001b[42m \r\u001b[13d\u001b(B\u001b[0;1m\u001b[34m * Todos los derechos reservados.\r\u001b[14d *\u001b(B\u001b[0m\u001b[42m \r\u001b[16d\u001b(B\u001b[0;1m\u001b[34m **************************************************************/\u001b[18;5H\u001b[32m.data\r\u001b[19d\u001b[31mpromptNum1:\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese el dividendo (primer numero): \"\r\u001b[20d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[31mpromptNum2:\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \"Ingrese el divisor (segundo nu\u001b[?25l"]
[15.549637, "o", "\u001b[2;28r\u001b[28;1H\u001b[7S\u001b[1;30r\u001b[13;24H\u001b(B\u001b[0;1m\u001b[33m\"Ingrese el divisor (segundo numero): \"\r\u001b[14d\u001b[31mresultMsg:\u001b[17G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"El resultado de la division es: \"\r\u001b[15d\u001b[31merrorMsg:\u001b[17G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Error: Division por cero.\\n\"\r\u001b[16d\u001b[31mbuffer1:\u001b[16;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[16;36H\u001b(B\u001b[0;1m\u001b[34m// Espacio para el primer número (máximo 20 caracteres)\r\u001b[17d\u001b[31mbuffer2:\u001b[17;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[17;36H\u001b(B\u001b[0;1m\u001b[34m// Espacio para el segundo número (máximo 20 caracteres)\u001b[19;5H\u001b[32m.text\u001b[20;5H\u001b(B\u001b[0m\u001b[32m.global\u001b[39m\u001b(B\u001b[m _start\r\u001b[22d\u001b(B\u001b[0;1m\u001b[31m_start:\u001b[23;5H\u001b[34m// Solicitar el primer número (dividendo)\u001b[24;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[24;37H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[25;5H\u001b[39m\u001b(B\u001b[mldr x1, =promptNum1\u001b[25;37H"]
[15.549714, "o", "\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[26;5H\u001b[39m\u001b(B\u001b[mmov x2, #37\u001b[26;37H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (37 caracteres)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mov x8, #64\u001b[27;37H\u001b(B\u001b[0;1m\u001b[34m// Sys\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[15.563464, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[12S\u001b[1;30r\u001b[15;43H\u001b(B\u001b[0;1m\u001b[34mcall para 'write' (64)\u001b[16;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[16;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[18;5H// Leer el primer número (dividendo)\u001b[19;5H\u001b[39m\u001b(B\u001b[mldr x0, =0\u001b[19;37H\u001b(B\u001b[0;1m\u001b[34m// STDIN (descriptor de archivo 0)\u001b[20;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer1\u001b[20;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del buffer1\u001b[21;5H\u001b[39m\u001b(B\u001b[mmov x2, #20\u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// Leer hasta 20 caracteres\u001b[22;5H\u001b[39m\u001b(B\u001b[mmov x8, #63\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'read' (63)\u001b[23;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[23;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[25;5H// Convertir el primer número de cadena a entero\u001b[26;5H\u001b[39m\u001b(B\u001b[mbl convert_str_to_int\r\u001b[27d\u001b[?12l\u001b[?25h    mov x19, x0\u001b[27;37H\u001b(B\u001b[0;1m\u001b[34m//\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[15.57812, "o", "\r\u001b[2d    ldr x1, =buffer1\u001b[16X\u001b[2;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del buffer1\r\u001b[3d"]
[15.578264, "o", "\u001b[39m\u001b(B\u001b[m    mov x2, #20\u001b[21X\u001b[3;37H\u001b(B\u001b[0;1m\u001b[34m// Leer hasta 20 caracteres\r\u001b[4d\u001b[39m\u001b(B\u001b[m    mov x8, #63          \u001b[4;36H \u001b(B\u001b[0;1m\u001b[34m// Syscall para 'read' (63)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[5d    svc #0\u001b[17G         \u001b[5;36H \u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;5H\u001b(B\u001b[0;1m\u001b[34m// Convertir el primer número de cadena a entero\u001b[8;5H\u001b[39m\u001b(B\u001b[mbl convert_str_to_int\u001b[9;5Hmov x19, x0\u001b[9;37H\u001b(B\u001b[0;1m\u001b[34m// Guardar el primer número (dividendo) en x19\r\u001b[10d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[11;21H\u001b(B\u001b[0;1m\u001b[34msegundo número (divisor)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[13;23H2\u001b[14;15H4\u001b[14;63H\u001b(B\u001b[0;1m\u001b[34m4\u001b[18;16Hsegundo número (divisor)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[20;20H2\u001b[20;70H\u001b(B\u001b[0;1m\u001b[34m2\u001b[25;21Hsegundo número de cadena a entero\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h    mov x20, x0\u001b[27;37H\u001b(B\u001b[0;1m\u001b[34m// Guardar el segundo número (divisor)\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[15.590431, "o", "\u001b[6;27r\u001b[6;1H\u001b[8T\u001b[1;30r\u001b[2;10H"]
[15.590607, "o", "0, =0      \u001b[2;40H\u001b(B\u001b[0;1m\u001b[34mSTDIN (descriptor de archivo 0)\u001b[3;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer2\u001b[3;40H\u001b(B\u001b[0;1m\u001b[34mCargar la dirección del buffer2\u001b[4;10H\u001b[39m\u001b(B\u001b[m2, #20\u001b[4;40H\u001b(B\u001b[0;1m\u001b[34mLeer hasta 20 caracteres\u001b[5;5H\u001b[39m\u001b(B\u001b[mmov x8, #63\u001b[5;40H\u001b(B\u001b[0;1m\u001b[34mSyscall para 'read' (63)\u001b[6;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[6;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[8;5H// Convertir el segundo número de cadena a entero\u001b[9;5H\u001b[39m\u001b(B\u001b[mbl convert_str_to_int\u001b[10;5Hmov x20, x0\u001b[10;37H\u001b(B\u001b[0;1m\u001b[34m// Guardar el segundo número (divisor) en x20\u001b[12;5H// Verificar si el divisor es cero\u001b[13;5H\u001b[39m\u001b(B\u001b[mcmp x20, #0\u001b[13;37H\u001b(B\u001b[0;1m\u001b[34m// Comparar el divisor con 0\u001b[14;5H\u001b[39m\u001b(B\u001b[mbeq division_by_zero\u001b[14;37H\u001b(B\u001b[0;1m\u001b[34m// Si es igual a 0, ir a manejar el error\r\u001b[15d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;5H\u001b(B\u001b[0;1m\u001b[34m// Dividir los dos números (dividendo / divisor)\u001b[17;5H\u001b[39m\u001b(B\u001b[mudiv x21, x19, x20\u001b[17;40H\u001b(B\u001b[0;1m\u001b[34mx21 = x19 (dividendo) / x20 (divisor)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;8H"]
[15.590807, "o", "\u001b(B\u001b[0;1m\u001b[34mMostrar el mensaje del resultado\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21;14HresultMsg \u001b[22;15H1\u001b[22;63H\u001b(B\u001b[0;1m\u001b[34m1\u001b[26;8HConvertir el resultado de la división a cadena y mostrarlo\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h    mov x0, x21\u001b[27;37H\u001b(B\u001b[0;1m\u001b[34m// Mover el\u001b[39m\u001b(B\u001b[m"]
[16.479356, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: division_dos_numeros.s                                                                              \u001b[28;43H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.0709, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[17.073388, "o", "\u001b[1;75H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m"]
[17.073579, "o", "\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 80 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;48H"]
[17.951258, "o", "\u001b[?25l\r\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[17.951629, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.676234, "o", "gcc -nos"]
[23.677247, "o", "tartfile"]
[23.679808, "o", "s -o div"]
[23.681836, "o", "ision_dos_numeros divi"]
[23.682728, "o", "sion_do"]
[23.683932, "o", "s_numer"]
[23.684552, "o", "os.s\r\n\u001b[?2004l\r"]
[23.727911, "o", "/usr/bin/ld: "]
[23.728693, "o", "/tmp/ccnMtMGJ.o: in function `_start':\r\n(.text+0x28"]
[23.728738, "o", "): undefined reference to `convert_str_to_int'\r\n"]
[23.729536, "o", "/usr/bin/ld: (.text+0x58): undefined reference to `convert_str_to_int'\r\n/usr/bin/ld: (.text+0x64): undefined reference to `division_by_zero'\r\n/usr/bin/ld: /tmp/ccnMtMGJ.o: conditional branch to undefined symbol `division_by_zero' not allowed\r\n(.text+0x64): dangerous relocation: unsupported relocation\r\n"]
[23.732412, "o", "collect2: error: ld returned 1 exit status\r\n"]
[23.733236, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.815801, "o", "^V"]
[37.087715, "o", "^V"]
[37.631697, "o", "\b\b\u001b[K"]
[37.775586, "o", "\b\b\u001b[K"]
[37.935701, "o", "\u0007"]
[38.078916, "o", "\u0007"]
[39.087675, "o", "^V"]
[40.08007, "o", "^?"]
[40.239702, "o", "\b\b\u001b[K"]
[40.81485, "o", "\b\b\u001b[K"]
[40.942876, "o", "\u0007"]
[44.923383, "o", "./divis"]
[44.925543, "o", "ion_dos"]
[44.926093, "o", "_numero"]
[44.927037, "o", "s\r\n\u001b[?2004l\r"]
[44.928062, "o", "bash: ./division_dos_numeros: No such file or directory\r\n"]
[44.929792, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.975557, "o", "a"]
[47.023159, "o", "s"]
[47.359034, "o", "c"]
[47.487423, "o", "i"]
[47.631235, "o", "i"]
[48.094849, "o", "n"]
[48.207266, "o", "e"]
[48.271444, "o", "m"]
[49.599093, "o", "a"]
[49.727909, "o", " "]
[50.559457, "o", "u"]
[50.799587, "o", "p"]
[50.991735, "o", "l"]
[51.11987, "o", "o"]
[51.215825, "o", "a"]
[51.343843, "o", "d"]
[51.504059, "o", " "]
[54.448151, "o", "P"]
[54.608633, "o", "r"]
[54.703855, "o", "o"]
[55.24787, "o", "g"]
[55.412791, "o", "r"]
[55.487749, "o", "a"]
[55.887834, "o", "m"]
[55.983681, "o", "a"]
[56.959819, "o", "5"]
[57.823704, "o", "."]
[57.919887, "o", "c"]
[58.047988, "o", "a"]
[58.175906, "o", "s"]
[58.367845, "o", "t"]
[59.807516, "o", "\r\n\u001b[?2004l\r"]
