{"version": 2, "width": 120, "height": 30, "timestamp": 1730936249, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020377, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.11078, "o", "nano sum"]
[11.111688, "o", "a_arreg"]
[11.114638, "o", "lo.s\r\n\u001b[?2004l\r"]
[11.118578, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[11.119599, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[11.120711, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                         suma_arreglo.s                                                   \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[15.234297, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m/*******\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.236269, "o", "\u001b[?25l\r\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;9H\u001b(B\u001b[0;1m\u001b[34m************************\u001b[39m\u001b(B\u001b[m"]
[15.240787, "o", "\u001b[?25l"]
[15.24106, "o", "\u001b(B\u001b[0;1m\u001b[34m*******************************\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Archivo:\u001b(B\u001b[0m\u001b[42m   \u001b[49m\u001b(B\u001b[m"]
[15.246667, "o", "\u001b[?25l"]
[15.247411, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[34m    Programa9.as\r\u001b[4d * Proyecto:   Suma de elementos en un arreglo\r\u001b[5d * Autor:      [Kevin Omar Alvarez Hernandez]\r\u001b[6d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Fecha:      [05/11/202\u001b[39m\u001b(B\u001b[m"]
[15.253424, "o", "\u001b[?25l"]
[15.262238, "o", "\u001b(B\u001b[0;1m\u001b[34m4]\r\u001b[7d * Descripción:\r\u001b[8d *             [Suma de elementos en un arreglo]\r\u001b[9d *\u001b(B\u001b[0m\u001b[42m \r\u001b[11d\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m \r\u001b[12d\u001b(B\u001b[0;1m\u001b[34m * Derechos de autor © [2024] [Kevin Omar Alvarez Hernandez].\u001b(B\u001b[0m\u001b[42m \r\u001b[13d\u001b(B\u001b[0;1m\u001b[34m * Todos los derechos reservados.\r\u001b[14d *\u001b(B\u001b[0m\u001b[42m \r\u001b[16d\u001b(B\u001b[0;1m\u001b[34m **************************************************************/\u001b[18;6H\u001b[32m.data\r\u001b[19d\u001b[31marr:\u001b[19;17H\u001b[33m.word\u001b[39m\u001b(B\u001b[m 10, 20, 30, 40, 50     \u001b(B\u001b[0;1m\u001b[34m// Arreglo con 5 elementos\r\u001b[20d\u001b[31marr_len:\u001b[20;17H\u001b[33m.word\u001b[39m\u001b(B\u001b[m 5\u001b[20;47H\u001b(B\u001b[0;1m\u001b[34m// Longitud del arreglo (5 elementos)\r\u001b[21d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[31mresultMsg:\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[15.274318, "o", "\u001b[2;28r\u001b[28;1H\u001b[6S\u001b[1;30r\u001b[15;17H\u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"La suma de los elementos es: \"\r\u001b[16d\u001b[31mbuffer:\u001b[16;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[16;48H\u001b(B\u001b[0;1m\u001b[34m// Espacio para almacenar el resultado de la suma (en formato ASCII)\u001b[18;5H"]
[15.274419, "o", "\u001b[32m.text\u001b[19;5H\u001b(B\u001b[0m\u001b[32m.global\u001b[39m\u001b(B\u001b[m _start\r\u001b[21d"]
[15.275911, "o", "\u001b(B\u001b[0;1m\u001b[31m_start:\u001b[22;5H\u001b[34m// Mostrar el mensaje de solicitud\u001b[23;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[23;41H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[24;5H\u001b[39m\u001b(B\u001b[mldr x1, =resultMsg\u001b[24;41H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[25;5H\u001b[39m\u001b(B\u001b[mmov x2, #30\u001b[25;41H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (30 caracteres)\u001b[26;5H"]
[15.277405, "o", "\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[26;41H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    svc #0\u001b[42m\u001b[24X\u001b[27;35H\u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[15.305359, "o", "\r\u001b[2d    mov x8, #64\u001b[25X\u001b[2;41H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\r\u001b[3d\u001b[39m\u001b(B\u001b[m    svc #0\u001b[3;41H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[5d\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[34m// Inicializar variables para la suma\r\u001b[6d\u001b[39m\u001b(B\u001b[m    mov x0, #0\u001b[26X\u001b[6;41H"]
[15.305585, "o", "\u001b(B\u001b[0;1m\u001b[34m// Acumulador de la suma (inicializado a 0)\r\u001b[7d\u001b[39m\u001b(B\u001b[m    ldr x1, =arr\u001b[17X\u001b[7;41H\u001b(B\u001b[0;1m\u001b[34m// Dirección del arreglo\r\u001b[8d\u001b[39m\u001b(B\u001b[m    ldr x2, =arr_len\u001b[8;41H\u001b(B\u001b[0;1m\u001b[34m// Dirección de la longitud del arreglo\u001b[9;5H\u001b[39m\u001b(B\u001b[mldr w2, [x2]\u001b[9;41H\u001b(B\u001b[0;1m\u001b[34m// Cargar la longitud del arreglo (número de elementos)\r\u001b[10d\u001b[39m\u001b(B\u001b[m    mov x3, #0\u001b[26X\u001b[10;41H\u001b(B\u001b[0;1m\u001b[34m// Contador de índice (inicializado a 0)\r\u001b[12d\u001b[31msum_loop:\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[13d    cmp x3, w2\u001b[26X\u001b[13;41H\u001b(B\u001b[0;1m\u001b[34m// Comparar el índice con la longitud del arreglo\r\u001b[14d\u001b[39m\u001b(B\u001b[m    bge end_sum        \u001b[14;41H\u001b(B\u001b[0;1m\u001b[34m// Si el índice es mayor o igual a la longitud, salir del ciclo\r\u001b[15d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16d    ldr w4, [x1, x3, \u001b[31mLSL\u001b[39m\u001b(B\u001b[m #2]\u001b[16;41H\u001b(B\u001b[0;1m\u001b[34m// Cargar el valor del elemento en el arreglo (x3 * 4)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;5Hadd x0, x0, x4\u001b[17;41H\u001b(B\u001b[0;1m\u001b[34m// Sumar el valor al acumulador (x0)\u001b[18;5H\u001b[39m\u001b(B\u001b[madd x3, x3, #1\u001b[18;41H\u001b(B\u001b[0;1m\u001b[34m// Incrementar el índice\u001b[19;5H\u001b[39m\u001b(B\u001b[mb sum_loop    \u001b[19;41H\u001b(B\u001b[0;1m\u001b[34m// Repetir el ciclo\r\u001b[21d\u001b[31mend_su"]
[15.306026, "o", "m:\u001b[22;16H\u001b[34mla suma en formato ASCII\u001b[23;5H\u001b[39m\u001b(B\u001b[mmov x1, x0\u001b[23;44H\u001b(B\u001b[0;1m\u001b[34mMover la suma al registro x1\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[24;5Hbl print_number   \u001b[24;44H\u001b(B\u001b[0;1m\u001b[34mLlamar a la función que imprime el número en formato ASCII\r\u001b[25d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[26;5H\u001b(B\u001b[0;1m\u001b[34m// Terminar el programa\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[27d\u001b[K\u001b[?12l\u001b[?25h    mov x8, #93\u001b[42m          \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[15.328033, "o", "\u001b[2;10H2, x1 \u001b[2;44H\u001b(B\u001b[0;1m\u001b[34mCopiar el número a x2\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[3;5Hmov x3, #10\u001b[3;44H\u001b(B\u001b[0;1m\u001b[34mEstablecer el divisor (base 10)\u001b[4;5H\u001b[39m\u001b(B\u001b[mmov x4, #0\u001b[4;41H"]
[15.328313, "o", "\u001b(B\u001b[0;1m\u001b[34m// Inicializar el índice del buffer\r\u001b[5d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[6d\u001b(B\u001b[0;1m\u001b[31mprint_number_loop:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;5Hudiv x5, x2, x3\u001b[7;44H\u001b(B\u001b[0;1m\u001b[34mx5 = x2 / 10 (cociente)\u001b[8;5H\u001b[39m\u001b(B\u001b[mmsub x6, x5, x3, x2\u001b[8;44H\u001b(B\u001b[0;1m\u001b[34mx6 = x2 - x5 * 10 (resto, último dígito)\u001b[9;5H\u001b[39m\u001b(B\u001b[madd x6, x6, #'0'\u001b[9;45H\u001b(B\u001b[0;1m\u001b[34monvertir el dígito a su valor ASCII\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[10;5Hstrb w6, [x1, x4]\u001b[10;44H\u001b(B\u001b[0;1m\u001b[34mAlmacenar el dígito en el buffer\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[11;5Hadd x4, x4, #1\u001b[11;41H\u001b(B\u001b[0;1m\u001b[34m// Incrementar el índice del buffer\r\u001b[12d\u001b[39m\u001b(B\u001b[m    mov x2, x5\u001b[12;41H\u001b(B\u001b[0;1m\u001b[34m// Actualizar x2 con el cociente\u001b[13;10H\u001b[39m\u001b(B\u001b[m2, #0\u001b[13;48H\u001b(B\u001b[0;1m\u001b[34mrobar si el cociente es cero\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;6Hne print_number_loop\u001b[14;47H\u001b(B\u001b[0;1m\u001b[34mno es cero, continuar con el siguiente dígito\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;5H\u001b(B\u001b[0;1m\u001b[34m// Agregar el carácter de terminación de cadena (nulo)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;5Hmov w6, #0\u001b[K\u001b[18;5Hstrb w6, [x1, x4]\u001b[K\r\u001b[19d\u001b[K\u001b[20;5H\u001b(B\u001b[0;1m\u001b[34m// Imprimir el número en el buffer\r\u001b[21d\u001b[39m\u001b(B\u001b[m    ldr x0, =1\u001b[21;41H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[22;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer\u001b[14X\u001b[22;34H       \u001b(B\u001b[0;1m\u001b[34m// Dirección del buffer con la longitud en ASCII\u001b[23;10H\u001b[39m\u001b(B\u001b[m2, x4\u001b[23;44H\u001b(B\u001b[0;1m\u001b[34mLongitud del número en ASCII\u001b[24;5H\u001b[39m\u001b(B\u001b[mmov x8, #64    \u001b[24;44H\u001b(B\u001b[0;1m\u001b[34mSyscall para 'write' (64)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[25;5Hsvc #0\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[26d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[27d\u001b[K\u001b[?12l\u001b[?25h    ret"]
[16.994705, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: suma_arreglo.s                                                                                      \u001b[28;35H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.554606, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[17.55741, "o", "\u001b[1;71H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m"]
[17.557653, "o", "\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 86 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;8H"]
[18.131691, "o", "\u001b[?25l\r\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[18.132064, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.768459, "o", "gcc -nostartfile"]
[21.769386, "o", "s -o suma_arreglo suma_"]
[21.771121, "o", "arreglo.s"]
[21.771888, "o", "\r\n\u001b[?2004l\r"]
[21.7819, "o", "suma_arreglo.s: Assembler messages:\r\nsuma_arreglo.s:42: Error: missing extend operator at operand 2 -- `cmp x3,w2'\r\n"]
[21.783839, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.639283, "o", "./suma_arreglo\r\n\u001b[?2004l\r"]
[25.639804, "o", "bash: ./suma_arreglo: No such file or directory\r\n"]
[25.640647, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.051648, "o", "a"]
[28.162944, "o", "s"]
[28.403565, "o", "c"]
[28.595683, "o", "i"]
[28.723547, "o", "i"]
[28.995461, "o", "n"]
[29.63532, "o", "e"]
[29.955761, "o", "m"]
[30.06716, "o", "a"]
[30.147436, "o", " "]
[31.636016, "o", "u"]
[31.939634, "o", "p"]
[32.147801, "o", "l"]
[32.291772, "o", "o"]
[32.403774, "o", "a"]
[32.547588, "o", "d"]
[34.035101, "o", " "]
[34.771119, "o", "\b\u001b[K"]
[35.651064, "o", " "]
[36.083115, "o", "P"]
[36.227171, "o", "r"]
[36.32314, "o", "o"]
[36.787015, "o", "g"]
[36.931038, "o", "r"]
[37.059095, "o", "a"]
[37.539179, "o", "m"]
[37.634517, "o", "a"]
[40.482943, "o", "8"]
[40.89911, "o", "\b\u001b[K"]
[41.187861, "o", "9"]
[41.81165, "o", "."]
[41.988167, "o", "c"]
[42.13168, "o", "a"]
[42.195601, "o", "s"]
[42.323596, "o", "t"]
[42.979415, "o", "\r\n\u001b[?2004l\r"]
