{"version": 2, "width": 120, "height": 30, "timestamp": 1730935722, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020503, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.719202, "o", "nano mul"]
[10.720213, "o", "tiplicac"]
[10.722206, "o", "ion_dos"]
[10.722954, "o", "_numero"]
[10.72489, "o", "s.s\r\n\u001b[?2004l\r"]
[10.727053, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[10.727498, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[10.728214, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                  multiplicacion_dos_numeros.s                                            \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[16.938295, "o", "\u001b[?25l\u001b[1;78H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[16.938547, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m/***********\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.940502, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m****\u001b[39m\u001b(B\u001b[m"]
[16.941073, "o", "\u001b[?25l"]
[16.941546, "o", "\r\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;17H\u001b(B\u001b[0;1m\u001b[34m********\u001b[39m\u001b(B\u001b[m"]
[16.942968, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m********\u001b[39m\u001b(B\u001b[m"]
[16.944427, "o", "\u001b[?25l"]
[16.944471, "o", "\u001b(B\u001b[0;1m\u001b[34m*******************************\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Archivo:    Progra\u001b[39m\u001b(B\u001b[m"]
[16.947393, "o", "\u001b[?25l"]
[16.95149, "o", "\u001b(B\u001b[0;1m\u001b[34mma4.as\r\u001b[4d * Proyecto:   Multiplicación de dos números\r\u001b[5d * Autor:      [Kevin Omar Alvarez Hernandez]\r\u001b[6d * Fecha:      [05/11/2024]\r\u001b[7d * Descripción:\r\u001b[8d *             [Multiplicación de dos números]\r\u001b[9d *\u001b(B\u001b[0m\u001b[42m \r\u001b[11d\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m \r\u001b[12d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Derechos de autor © [2024] [Kevin Omar Alvarez He\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[16.953407, "o", "\u001b(B\u001b[0;1m\u001b[34mrnandez].\u001b(B\u001b[0m\u001b[42m \r\u001b[13d\u001b(B\u001b[0;1m\u001b[34m * Todos los derechos reservados.\r\u001b[14d"]
[16.954631, "o", " *\u001b(B\u001b[0m\u001b[42m \r\u001b[16d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.955035, "o", "\u001b(B\u001b[0;1m\u001b[34m *********************************************************\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[16.959421, "o", "\u001b(B\u001b[0;1m\u001b[34m*****/\u001b[18;5H\u001b[32m.data\r\u001b[19d\u001b[31mpromptNum1:\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese el primer numero: \"\r\u001b[20d\u001b[31mpromptNum2:\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese el segundo numero: \"\r\u001b[21d\u001b[31mresultMsg:\u001b[17G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"El resultado de la multiplicacion es: \"\r\u001b[22d\u001b[31mbuffer1:\u001b[22;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[22;36H\u001b(B\u001b[0;1m\u001b[34m// Espacio para el primer número (máximo 20 caracteres)\r\u001b[23d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[31mbuffer2:\u001b[23;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[23;36H\u001b(B\u001b[0;1m\u001b[34m// Espacio para el segundo número (máximo 2\u001b[39m\u001b(B\u001b[m"]
[16.960004, "o", "\u001b[?25l"]
[16.966918, "o", "\u001b[2;28r\u001b[28;1H"]
[16.967006, "o", "\u001b[6S\u001b[1;30r\u001b[17;79H\u001b(B\u001b[0;1m\u001b[34m0 caracteres)\u001b[19;5H\u001b[32m.text\u001b[20;5H\u001b(B\u001b[0m\u001b[32m.global\u001b[39m\u001b(B\u001b[m _start\r\u001b[22d\u001b(B\u001b[0;1m\u001b[31m_start:\u001b[23;5H\u001b[34m// Solicitar el primer número\u001b[24;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[24;37H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[25;5H\u001b[39m\u001b(B\u001b[mldr x1, =promptNum1\u001b[25;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[26;5H\u001b[39m\u001b(B\u001b[mmov x2, #26\u001b[26;37H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (26 caracteres)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mov x8, #64\u001b[42m\u001b[17X\u001b[27;33H\u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[16.973918, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[10S\u001b[1;30r\u001b[17;16H\u001b[21X\u001b[17;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[18;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[18;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[20;5H// Leer el primer número\u001b[21;5H\u001b[39m\u001b(B\u001b[mldr x0, =0\u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// STDIN (descriptor de archivo 0)\u001b[22;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer1\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del buffer1\u001b[23;5H\u001b[39m\u001b(B\u001b[mmov x2, #20\u001b[23;37H\u001b(B\u001b[0;1m\u001b[34m// Leer hasta 20 caracteres\u001b[24;5H\u001b[39m\u001b(B\u001b[mmov x8, #63\u001b[24;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'read' (63)\u001b[25;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[25;37H"]
[16.975301, "o", "\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    \u001b(B\u001b[0;1m\u001b[34m// Convertir el\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[16.981776, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[8S\u001b[1;30r\u001b[19;20H\u001b(B\u001b[0;1m\u001b[34m primer número de cadena a entero\u001b[20;5H\u001b[39m\u001b(B\u001b[mbl convert_str_to_int\u001b[21;5H"]
[16.982225, "o", "mov x19, x0\u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// Guardar el primer número en x19 (x0 contiene el resultado)\u001b[23;5H// Solicitar el segundo número\u001b[24;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[24;37H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[25;5H\u001b[39m\u001b(B\u001b[mldr x1, =promptNum2\u001b[25;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[26;5H\u001b[39m\u001b(B\u001b[mmov x2, #27\u001b[26;37H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (27 caracteres)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mov x8, #64\u001b[27;37H\u001b(B\u001b[0;1m\u001b[34m//\u001b(B\u001b[0m\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[16.993526, "o", "\u001b[2;26r\u001b[26;1H\u001b[12S\u001b[1;30r\u001b[9;26r\u001b[9;1H\u001b[6T\u001b[1;30r\u001b[9;5Hmov x19, x0\u001b[9;37H\u001b(B\u001b[0;1m\u001b[34m// Guardar el primer número en x19 (x0 contiene el resultado)\u001b[11;5H// Solicitar el segundo número\u001b[12;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[12;37H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[13;5H\u001b[39m\u001b(B\u001b[mldr x1, =promptNum2\u001b[13;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[14;5H\u001b[39m\u001b(B\u001b[mmov x2, #27\u001b[14;37H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (27 caracteres)\u001b[15;10H\u001b[39m\u001b(B\u001b[m8, #64\u001b[15;40H\u001b(B\u001b[0;1m\u001b[34mSyscall para 'write' (64)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;5Hsvc #0\u001b[16;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[17d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[18;5H\u001b(B\u001b[0;1m\u001b[34m// Leer el segundo número\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;10H0, =0         \u001b[19;40H\u001b(B\u001b[0;1m\u001b[34mSTDIN (descriptor de archivo 0)\u001b[20;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer2\u001b[20;40H\u001b(B\u001b[0;1m\u001b[34mCargar la dirección del buffer2\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21;5Hmov x2, #20\u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// Leer hasta 20 caracteres\u001b[22;5H\u001b[39m\u001b(B\u001b[mmov x8, #63\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'read' (63)\u001b[23;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[23;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[25;5H// Convertir el segundo número de cadena a entero\u001b[26;5H\u001b[39m\u001b(B\u001b[mbl convert_str_to_int\r\u001b[27d\u001b[K\u001b[?12l\u001b[?25h    mov x20, x0\u001b[42m\u001b[17X\u001b[27;33H\u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[17.006992, "o", "\u001b[6;25r\u001b[6;1H\u001b[4T\u001b[1;30r\u001b[2;10H0, =0      \u001b[2;40H\u001b(B\u001b[0;1m\u001b[34mSTDIN (descriptor de archivo 0)\u001b[3;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer2\u001b[3;40H"]
[17.007861, "o", "\u001b(B\u001b[0;1m\u001b[34mCargar la dirección del buffer2\u001b[4;10H\u001b[39m\u001b(B\u001b[m2, #20\u001b[4;40H\u001b(B\u001b[0;1m\u001b[34mLeer hasta 20 caracteres\u001b[5;5H\u001b[39m\u001b(B\u001b[mmov x8, #63\u001b[5;40H\u001b(B\u001b[0;1m\u001b[34mSyscall para 'read' (63)\u001b[6;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[6;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[8;5H// Convertir el segundo número de cadena a entero\u001b[9;5H\u001b[39m\u001b(B\u001b[mbl convert_str_to_int\u001b[10;5Hmov x20, x0\u001b[10;37H\u001b(B\u001b[0;1m\u001b[34m// Guardar el segundo número en x20\r\u001b[11d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[12;5H\u001b(B\u001b[0;1m\u001b[34m// Multiplicar los dos números\u001b[13;6H\u001b[39m\u001b(B\u001b[mul x21, x19, x20\u001b[13;40H\u001b(B\u001b[0;1m\u001b[34mx21 = x19 (num1) * x20 (num2)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[15;8H\u001b(B\u001b[0;1m\u001b[34mMostrar el mensaje del resultado\u001b[17;14H\u001b[39m\u001b(B\u001b[mresultMsg \u001b[18;14H3\u001b[18;62H\u001b(B\u001b[0;1m\u001b[34m3\u001b[22;8HConvertir el resultado de la multiplicación a cadena y mostrarlo\u001b[23;5H\u001b[39m\u001b(B\u001b[mmov x0, x21\u001b[23;40H\u001b(B\u001b[0;1m\u001b[34mMover el resultado (multiplicación) a x0\u001b[24;5H\u001b[39m\u001b(B\u001b[mbl print_result \u001b[24;40H\u001b(B\u001b[0;1m\u001b[34mLlamar a la función que convierte y muestra el resultado\r\u001b[25d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[26;5H\u001b(B\u001b[0;1m\u001b[34m// Terminar el programa\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h\u001b[42m  \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[17.020147, "o", "\u001b[2d  mov x8, #64\u001b[2;41H"]
[17.020371, "o", "\u001b(B\u001b[0;1m\u001b[34myscall para 'write' (64)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[3;5Hsvc #0          \u001b[3;40H\u001b(B\u001b[0;1m\u001b[34mLlamada al sistema\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[4d\u001b[K\u001b[5;5H\u001b(B\u001b[0;1m\u001b[34m// Convertir el resultado de la multiplicación a cadena y mostrarlo\u001b[6;5H\u001b[39m\u001b(B\u001b[mmov x0, x21\u001b[6;40H\u001b(B\u001b[0;1m\u001b[34mMover el resultado (multiplicación) a x0\u001b[7;5H\u001b[39m\u001b(B\u001b[mbl print_result\u001b[7;37H\u001b(B\u001b[0;1m\u001b[34m// Llamar a la función que convierte y muestra el resultado\r\u001b[8d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[9;5H\u001b(B\u001b[0;1m\u001b[34m// Terminar el programa\u001b[10;10H\u001b[39m\u001b(B\u001b[m8, #93\u001b[10;40H\u001b(B\u001b[0;1m\u001b[34mSyscall para 'exit' (93)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[11;5Hsvc #0\u001b[11;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[12d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[13d\u001b(B\u001b[0;1m\u001b[34m// Función para convertir una cadena a un número entero\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[14d\u001b(B\u001b[0;1m\u001b[31mconvert_str_to_int:\u001b[15;5H\u001b[39m\u001b(B\u001b[mmov x0, #0\u001b[22X\u001b[15;37H\u001b(B\u001b[0;1m\u001b[34m// Inicializar el acumulador (resultado) en 0\u001b[16;10H\u001b[39m\u001b(B\u001b[m1, =buffer1\u001b[16;40H\u001b(B\u001b[0;1m\u001b[34mCargar la dirección del buffer (número ingresado)\r\u001b[17d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[18d\u001b(B\u001b[0;1m\u001b[31mconvert_loop:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;5Hldrb w2, [x1], #1\u001b[19;40H\u001b(B\u001b[0;1m\u001b[34mLeer un byte del buffer\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[20;5Hcmp w2, #'0'\u001b[20;40H\u001b(B\u001b[0;1m\u001b[34mComparar con '0'\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21;5Hblt end_convert\u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// Si es menor, terminar la conversión\u001b[22;5H\u001b[39m\u001b(B\u001b[mcmp w2, #'9'\u001b[20X\u001b[22;37H"]
[17.020567, "o", "\u001b(B\u001b[0;1m\u001b[34m// Comparar con '9'\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[23;5Hbgt end_convert\u001b[23;40H\u001b(B\u001b[0;1m\u001b[34mSi es mayor, terminar la conversión\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[24;5Hsub w2, w2, #'0'\u001b[24;40H\u001b(B\u001b[0;1m\u001b[34mConvertir el carácter a valor numérico\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[25;5Hmul x0, x0, #10\u001b[25;37H\u001b(B\u001b[0;1m\u001b[34m// Desplazar el valor anterior a la izquierda (x10)\u001b[26;5H\u001b[39m\u001b(B\u001b[madd x0, x0, x2         \u001b[26;37H\u001b(B\u001b[0;1m\u001b[34m// Sumar el dígito convertido al acumulador\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h    b convert_loop\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[17.026527, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[8S\u001b[1;30r\u001b[19;19H"]
[17.027048, "o", " \u001b[19;37H\u001b(B\u001b[0;1m\u001b[34m// Repetir para el siguiente carácter\r\u001b[21d\u001b[31mend_convert:\u001b[22;5H\u001b[39m\u001b(B\u001b[mret\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Retornar con el resultado en x0\r\u001b[24d// Función para mostrar el resultado (convertir número a string)\r\u001b[25d\u001b[31mprint_result:\u001b[26;5H\u001b[34m// Implementar la conversión del número x0 a una cadena de texto y mostrarlo (omisión por simplicidad)\r\u001b[27d"]
[17.027092, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ret"]
[18.115887, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: multiplicacion_dos_numeros.s                                                                        \u001b[28;49H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.091229, "o", "\u001b[?25l    \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[19.093957, "o", "\u001b[1;78H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m"]
[19.094487, "o", "\u001b[28;51H\u001b(B\u001b[0;7m[ Wrote 104 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;8H"]
[21.219427, "o", "\u001b[?25l\u001b[1;78H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;7H \b"]
[22.930665, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[23.731885, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: multiplicacion_dos_numeros.s                                                                        \u001b[28;49H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.371327, "o", "\u001b[?25l    \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[24.374275, "o", "\u001b[1;78H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m"]
[24.37445, "o", "\u001b[28;51H\u001b(B\u001b[0;7m[ Wrote 104 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;8H"]
[25.364866, "o", "\u001b[?25l\r\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[25.365068, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.881278, "o", "gcc -nos"]
[31.881985, "o", "tartfile"]
[31.883165, "o", "s -o mul"]
[31.885455, "o", "tiplicacion_dos"]
[31.886364, "o", "_numeros multip"]
[31.887486, "o", "licacion"]
[31.888739, "o", "_dos_n"]
[31.889513, "o", "umeros.s"]
[31.890483, "o", "\r\n\u001b[?2004l\r"]
[31.895149, "o", "multiplicacion_dos_numeros.s: Assembler messages:\r\nmultiplicacion_dos_numeros.s:94: Error: expected an integer or zero register at operand 3 -- `mul x0,x0,#10'\r\n"]
[31.896129, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.167119, "o", "./multiplicacion_dos_"]
[36.167767, "o", "numeros"]
[36.167809, "o", "\r\n"]
[36.167919, "o", "\u001b[?2004l\r"]
[36.168381, "o", "bash: ./multiplicacion_dos_numeros: No such file or directory\r\n"]
[36.16998, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.860247, "o", "a"]
[37.956195, "o", "s"]
[38.548241, "o", "c"]
[38.771896, "o", "i"]
[38.916162, "o", "i"]
[39.283641, "o", "n"]
[39.460249, "o", "e"]
[39.988496, "o", "m"]
[40.100179, "o", "a"]
[40.18021, "o", " "]
[40.516163, "o", "r"]
[40.692192, "o", "e"]
[40.948195, "o", "c"]
[41.091677, "o", " "]
[43.219945, "o", "P"]
[43.347903, "o", "r"]
[43.427605, "o", "o"]
[43.971878, "o", "g"]
[44.163735, "o", "r"]
[44.212104, "o", "a"]
[44.723629, "o", "m"]
[44.770955, "o", "a"]
[46.435552, "o", "4"]
[46.611712, "o", "."]
[47.027622, "o", "c"]
[47.171925, "o", "a"]
[47.315695, "o", "s"]
[47.908034, "o", "t"]
[49.219864, "o", "\r\n\u001b[?2004l\r"]
[49.307243, "o", "\u001b[0;31masciinema: Programa4.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[49.32582, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.604385, "o", "a"]
[51.716154, "o", "s"]
[51.956207, "o", "c"]
[54.676323, "o", "i"]
[54.836199, "o", "i"]
[55.507833, "o", "n"]
[55.700226, "o", "e"]
[55.780202, "o", "m"]
[55.955929, "o", "a"]
[55.972169, "o", " "]
[57.604227, "o", "u"]
[57.81216, "o", "p"]
[58.03621, "o", "l"]
[58.212271, "o", "o"]
[58.996199, "o", "a"]
[59.140208, "o", "d"]
[59.684161, "o", " "]
[60.340526, "o", "P"]
[60.548324, "o", "o"]
[61.203566, "o", "\b\u001b[K"]
[61.335145, "o", "r"]
[61.476157, "o", "o"]
[62.244297, "o", "g"]
[62.468474, "o", "r"]
[62.548314, "o", "a"]
[63.604179, "o", "m"]
[63.684188, "o", "a"]
[64.836283, "o", "4"]
[65.283785, "o", "."]
[65.540261, "o", "c"]
[65.780252, "o", "a"]
[65.892181, "o", "s"]
[66.036394, "o", "t"]
[66.803818, "o", "\r\n\u001b[?2004l\r"]
