{"version": 2, "width": 120, "height": 30, "timestamp": 1730936350, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021583, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.238471, "o", "nano leer_entra"]
[6.239869, "o", "da.s\r\n\u001b[?2004l\r"]
[6.243686, "o", "\u001b[?2004h"]
[6.244285, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[6.245173, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H"]
[6.246913, "o", "\u001b(B\u001b[0;7m[ New File ]"]
[6.247007, "o", "\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                         leer_entrada.s                                                   \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[10.649545, "o", "\u001b[?25l"]
[10.650287, "o", "\u001b[1;71H\u001b(B\u001b[0;7m*\r\u001b[28d\u001b(B\u001b[m\u001b[K\u001b[1;119H\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m/*******************\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.65507, "o", "\u001b[?25l"]
[10.655214, "o", "\u001b[?12l\u001b[?25h"]
[10.655922, "o", "\u001b(B\u001b[0;1m\u001b[34m************************"]
[10.656235, "o", "\u001b[39m\u001b(B\u001b[m"]
[10.658415, "o", "\u001b[?25l"]
[10.659245, "o", "\u001b(B\u001b[0;1m\u001b[34m*******************\r\u001b[3d * Archivo:    Programa10.as\r\u001b[4d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.66459, "o", "\u001b[?25l"]
[10.667625, "o", "\u001b(B\u001b[0;1m\u001b[34m * Proyecto:   Leer entrada desde el teclado\r\u001b[5d"]
[10.667665, "o", " * Autor:      [Kevin Omar Alvarez Hernandez]\r\u001b[6d"]
[10.669035, "o", " * Fecha:      [05/11/2024]\r\u001b[7d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * D\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[10.672851, "o", "\u001b(B\u001b[0;1m\u001b[34mescripción:\r\u001b[8d"]
[10.674101, "o", " *             [Leer entrada desde el teclado]\r\u001b[9d"]
[10.674334, "o", " *\u001b(B\u001b[0m\u001b[42m \r\u001b[11d\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m \r\u001b[12d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Derecho\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[10.680042, "o", "\u001b(B\u001b[0;1m\u001b[34ms de autor © [2024] [Kevin Omar Alvarez Hernandez].\u001b(B\u001b[0m\u001b[42m \r\u001b[13d"]
[10.683116, "o", "\u001b(B\u001b[0;1m\u001b[34m * Todos los derechos reservados.\r\u001b[14d"]
[10.683178, "o", " *\u001b(B\u001b[0m\u001b[42m \r\u001b[16d\u001b(B\u001b[0;1m\u001b[34m **************************************************************/\r\u001b[18d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?25l"]
[10.695214, "o", "\u001b[2;28r\u001b[28;1H\u001b[2S\u001b[1;30r\u001b[16;6H\u001b(B\u001b[0;1m\u001b[32m.data\r\u001b[17d\u001b[31mpromptMsg:\u001b[17G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese una cadena de texto: \"\u001b[39m\u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[34m// Mensaje para solicitar entrada\r\u001b[18d\u001b[31mbuffer:\u001b[18;17H\u001b[39m\u001b(B\u001b[m.space 100\u001b[18;57H\u001b(B\u001b[0;1m\u001b[34m// Espacio para almacenar la entrada (máximo 100 caracteres)\r\u001b[19d\u001b[31mechoMsg:\u001b[19;17H\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"La entrada que ingresó es: \"\u001b[21;5H\u001b[32m.text\u001b[22;5H\u001b(B\u001b[0m\u001b[32m.global\u001b[39m\u001b(B\u001b[m _start\r\u001b[24d\u001b(B\u001b[0;1m\u001b[31m_start:\u001b[25;5H\u001b[34m// Mostrar el mensaje de solicitud\u001b[26;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[26;41H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr x1, =promptMsg\u001b[42m         \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[10.71069, "o", "\r\u001b[2d\u001b[K\u001b[3d\u001b(B\u001b[0;1m\u001b[31m_start:\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[4d    \u001b(B\u001b[0;1m\u001b[34m// Mostrar el mensaje de solicitud\r\u001b[5d\u001b[39m\u001b(B\u001b[m    ldr x0, =1 \u001b[5;41H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\r\u001b[6d\u001b[39m\u001b(B\u001b[m    ldr x1, =promptMsg\u001b[18X\u001b[6;41H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\r\u001b[7d\u001b[39m\u001b(B\u001b[m    mov x2, #29\u001b[7;41H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (29 caracteres)\u001b[8;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[8;41H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\r\u001b[9d\u001b[39m\u001b(B\u001b[m    svc #0\u001b[9;41H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[10d"]
[10.711737, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[11d    \u001b(B\u001b[0;1m\u001b[34m// Leer la entrada desde el teclado\r\u001b[12d\u001b[39m\u001b(B\u001b[m    ldr x0, =0\u001b[12;41H\u001b(B\u001b[0;1m\u001b[34m// STDIN (descriptor de archivo 0)\u001b[13;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer\u001b[13;41H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del buffer donde se almacenará la entrada\r\u001b[14d\u001b[39m\u001b(B\u001b[m    mov x2, #100\u001b[24X\u001b[14;41H\u001b(B\u001b[0;1m\u001b[34m// Leer hasta 100 caracteres\u001b[15;5H\u001b[39m\u001b(B\u001b[mmov x8, #63\u001b[15;41H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'read' (63)\u001b[16;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[16;41H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[17d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[18d    \u001b(B\u001b[0;1m\u001b[34m// Mostrar la entrada ingresada\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[19d    ldr x0, =1\u001b[26X\u001b[19;41H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[20;5H\u001b[39m\u001b(B\u001b[mldr x1, =echoMsg\u001b[20;41H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje de salida\u001b[21;5H\u001b[39m\u001b(B\u001b[mmov x2, #27\u001b[21;41H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (27 caracteres)\u001b[22;5H\u001b[39m\u001b(B\u001b[mmov x8, #64   \u001b[22;41H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[23;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[23;41H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[24d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[25;16H\u001b(B\u001b[0;1m\u001b[34mla entrada del usuario\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[27d\u001b[K\u001b[?12l\u001b[?25h    ldr x1, =buffer\u001b[42m          "]
[10.712283, "o", "\u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[10.721737, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[7S\u001b[1;30r\u001b[20;20H          \u001b[20;41H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del buffer que contiene la entrada\u001b[21;5H\u001b[39m\u001b(B\u001b[mmov x2, #100\u001b[21;41H\u001b(B\u001b[0;1m\u001b[34m// Mostrar hasta 100 caracteres\u001b[22;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[22;41H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[23;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[23;41H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[25;5H// Terminar el programa\u001b[26;5H"]
[10.722221, "o", "\u001b[39m\u001b(B\u001b[mmov x8, #93\u001b[26;41H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'exit' (93)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    svc #0\u001b[27;41H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[39m\u001b(B\u001b[m"]
[11.609765, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: leer_entrada.s                                                                                      \u001b[28;35H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.137214, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[12.140347, "o", "\u001b[1;71H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m"]
[12.14079, "o", "\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 56 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;62H"]
[12.954644, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;62H\u001b(B\u001b[0;1m\u001b[34mx\u001b[39m\u001b(B\u001b[m"]
[14.537764, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[15.209461, "o", "\u001b[?25l\r\u001b[28d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                   \u001b[29;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[30d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[30;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[28;23H\u001b[?12l\u001b[?25h"]
[15.865108, "o", "\u001b[?25l\u0007\u001b[?12l\u001b[?25h"]
[17.770063, "o", "\u001b[?25l\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[29;91H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[30d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b[14X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[30;61H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: leer_entrada.s\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.954825, "o", "\u001b[?25l\u0007\u001b[?12l\u001b[?25h"]
[20.458555, "o", "\u001b[?25l\u0007\u001b[?12l\u001b[?25h"]
[22.778268, "o", "\u001b[?25l\u0007\u001b[?12l\u001b[?25h"]
[24.137787, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[24.141118, "o", "\u001b[1;71H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m"]
[24.141252, "o", "\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 56 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[24.142128, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.935403, "o", "gcc -nostartfiles -o leer_entrada leer_entrada.s\r\n\u001b[?2004l\r"]
[28.95365, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.278399, "o", "./leer_entrada"]
[32.280437, "o", "\r\n\u001b[?2004l\r"]
[32.281995, "o", "Ingrese una cadena de texto: "]
[34.442465, "o", "a"]
[34.570088, "o", "h"]
[34.697864, "o", "g"]
[34.762979, "o", "j"]
[34.76427, "o", "h"]
[34.826348, "o", "jk"]
[34.889414, "o", "k"]
[34.905452, "o", "l"]
[36.23407, "o", "i"]
[36.377062, "o", "i"]
[36.522106, "o", "i"]
[37.097022, "o", "\r\n"]
[37.09717, "o", "La entrada que ingresó es:ahgjhjkkliii\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[37.097412, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.601638, "o", "a"]
[38.728734, "o", "s"]
[38.937712, "o", "c"]
[39.065676, "o", "i"]
[39.209651, "o", "i"]
[39.481756, "o", "n"]
[39.689887, "o", "e"]
[39.801763, "o", "m"]
[39.962005, "o", "a"]
[39.977857, "o", " "]
[40.345673, "o", "r"]
[40.489585, "o", "e"]
[40.713625, "o", "c"]
[40.809411, "o", " "]
[41.801654, "o", "u"]
[42.073281, "o", "p"]
[42.889705, "o", "l"]
[43.049707, "o", "o"]
[43.129447, "o", "a"]
[43.257626, "o", "d"]
[44.441553, "o", " "]
[45.161644, "o", "P"]
[45.321559, "o", "r"]
[45.401663, "o", "o"]
[45.881753, "o", "g"]
[46.041611, "o", "r"]
[46.122056, "o", "a"]
[46.585074, "o", "m"]
[46.665601, "o", "a"]
[47.385713, "o", "1"]
[47.497642, "o", "0"]
[48.090109, "o", "."]
[48.250166, "o", "c"]
[48.378165, "o", "a"]
[48.474097, "o", "s"]
[48.634196, "o", "t"]
[49.305855, "o", "\r\n\u001b[?2004l\r"]
[49.397272, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: unrecognized arguments: Programa10.cast"]
[49.397405, "o", "\r\n"]
[49.417936, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.51358, "o", "a"]
[53.594586, "o", "s"]
[54.089369, "o", "c"]
[54.234222, "o", "i"]
[54.345824, "o", "i"]
[54.841444, "o", "n"]
[55.082152, "o", "e"]
[55.226181, "o", "m"]
[55.370523, "o", "a"]
[55.434742, "o", " "]
[56.474632, "o", "u"]
[56.762413, "o", "p"]
[56.986108, "o", "l"]
[57.162205, "o", "o"]
[57.369751, "o", "a"]
[57.498001, "o", "d"]
[58.505213, "o", " "]
[58.80984, "o", "P"]
[58.969687, "o", "r"]
[59.049754, "o", "o"]
[59.705639, "o", "g"]
[59.86559, "o", "r"]
[59.97801, "o", "a"]
[60.281594, "o", "m"]
[60.345751, "o", "a"]
[60.569629, "o", "1"]
[60.713595, "o", "0"]
[61.417639, "o", "."]
[61.561647, "o", "c"]
[61.705829, "o", "a"]
[61.801751, "o", "s"]
[62.47389, "o", "t"]
[62.729251, "o", "\r\n\u001b[?2004l\r"]
