{"version": 2, "width": 120, "height": 30, "timestamp": 1730935157, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021295, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.532719, "o", "n"]
[2.604617, "o", "\b\u001b[K"]
[3.9325, "o", "n"]
[4.220631, "o", "o"]
[5.019923, "o", "\b\u001b[K"]
[5.14752, "o", "a"]
[5.339956, "o", "n"]
[5.500666, "o", "o"]
[6.060637, "o", " "]
[13.665211, "o", "celsius_to_fahrenheit.s"]
[15.389052, "o", "\r\n\u001b[?2004l\r"]
[15.392195, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[15.392785, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                     celsius_to_fahrenheit.s                                              \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[23.626587, "o", "\u001b[?25l\u001b[1;76H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m/*******\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.626965, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m****\u001b[39m\u001b(B\u001b[m"]
[23.627746, "o", "\u001b[?25l\r\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;13H"]
[23.628026, "o", "\u001b(B\u001b[0;1m\u001b[34m********************\u001b[39m\u001b(B\u001b[m"]
[23.628753, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m************\u001b[39m\u001b(B\u001b[m"]
[23.62928, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m************\u001b[39m\u001b(B\u001b[m"]
[23.629543, "o", "\u001b[?25l"]
[23.629683, "o", "\u001b(B\u001b[0;1m\u001b[34m*******\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[23.630134, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Archivo:    Progra\u001b[39m\u001b(B\u001b[m"]
[23.630698, "o", "\u001b[?25l"]
[23.631243, "o", "\u001b(B\u001b[0;1m\u001b[34mma1.as\r\u001b[4d * Proyecto:   Convertir temperatura de Celsius a Fahrenheit\r\u001b[5d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * A\u001b[39m\u001b(B\u001b[m"]
[23.631787, "o", "\u001b[?25l"]
[23.632559, "o", "\u001b(B\u001b[0;1m\u001b[34mutor:      [Kevin Omar Alvarez Hernandez]\r\u001b[6d"]
[23.633046, "o", " * Fecha:      [05/11/2024]\r\u001b[7d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Descrip"]
[23.63336, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.633658, "o", "\u001b(B\u001b[0;1m\u001b[34mción:\r\u001b[8d"]
[23.634085, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m *             [Conver"]
[23.634124, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b(B\u001b[0;1m\u001b[34mtir temperatura de Celsius a Fahrenheit]\r\u001b[9d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[23.634706, "o", "\u001b[?25l"]
[23.635972, "o", "\r\u001b[10d\u001b(B\u001b[0;1m\u001b[34m * Derechos de autor © [2024] [Kevin Omar Alvarez Hernandez].\u001b(B\u001b[0m\u001b[42m \r\u001b[11d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Todos los derechos reserv\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.636544, "o", "\u001b(B\u001b[0;1m\u001b[34mados.\r\u001b[12d *\u001b(B\u001b[0m\u001b[42m \r\u001b[13d \u001b[14d\b"]
[23.636693, "o", "\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m *\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b[?12l\u001b[?25h"]
[23.636941, "o", "\u001b(B\u001b[0;1m\u001b[34m************************************"]
[23.637194, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m********\u001b[39m\u001b(B\u001b[m"]
[23.637974, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[34m*****************/\r\u001b[16d"]
[23.638322, "o", "\u001b[39m\u001b(B\u001b[m"]
[23.638597, "o", "\u001b[?12l\u001b[?25h\u001b[6G"]
[23.638776, "o", "\u001b(B\u001b[0;1m\u001b[32m.data\u001b[39m\u001b(B\u001b[m"]
[23.639237, "o", "\u001b[?25l"]
[23.640504, "o", "\r\u001b[17d\u001b(B\u001b[0;1m\u001b[31mpromptCelsius:\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese la temperatura en Celsius: \"\r\u001b[18d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25hresultMsg\u001b[?25l\r\u001b(B\u001b[0;1m\u001b[31mresultMsg:\u001b[18G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"La temperatura en Fahrenheit es: \"\r\u001b[19d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[31mbuffer:\u001b(B\u001b[0m\u001b[42m       \u001b[49m\u001b(B\u001b[m"]
[23.640998, "o", "\u001b[?25l"]
[23.6421, "o", "\u001b[8G"]
[23.642372, "o", "          .space 20\u001b[19;42H\u001b(B\u001b[0;1m\u001b[34m// Buffer para almacenar la entrada del usuario\r\u001b[21d"]
[23.642994, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.643931, "o", "\b    \u001b(B\u001b[0;1m\u001b[32m.text\u001b[22;5H"]
[23.644294, "o", "\u001b(B\u001b[0m\u001b[32m.global\u001b[39m\u001b(B\u001b[m _start\r\u001b[24d\u001b(B\u001b[0;1m\u001b[31m_start:\r\u001b[25d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    \u001b(B\u001b[0;1m\u001b[34m// Desplegar el mensaje p\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.645181, "o", "\u001b(B\u001b[0;1m\u001b[34mara ingresar Celsius\r\u001b[26d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr x0, =1\u001b[42m           \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.645845, "o", "\u001b[26;15H           \u001b[26;42H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr x1, =promptCelsius\u001b[27;42H\u001b(B\u001b[0;1m\u001b[34m// Cargar dirección\u001b(B\u001b[0m\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.646452, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;61H"]
[23.646506, "o", "\u001b(B\u001b[0;1m\u001b[34m del mensaje para Celsius\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mov x2, #\u001b[?25l"]
[23.647564, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;14H31\u001b[26;42H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (31 caracteres)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mov x8, #64\u001b[42m       \u001b[49m\u001b(B\u001b[m"]
[23.648122, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16G       \u001b[27;42H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (\u001b[39m\u001b(B\u001b[m"]
[23.648851, "o", "\u001b[?25l"]
[23.650156, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d"]
[23.650309, "o", "\u001b[3S\u001b[1;30r\u001b[24;67H\u001b(B\u001b[0;1m\u001b[34m64)\u001b[25;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    \u001b(B\u001b[0;1m\u001b[34m// Leer la tempe\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.651711, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;21H\u001b(B\u001b[0;1m\u001b[34mratura en Celsius ingresada por el usuario\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr x0, =0\u001b[27;42H\u001b(B\u001b[0;1m\u001b[34m// STDIN (descriptor de ar\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.652182, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;68H\u001b(B\u001b[0;1m\u001b[34mchivo 0)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr x1, =buffer\u001b[27;42H\u001b(B\u001b[0;1m\u001b[34m// Cargar direcci\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.652873, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;59H\u001b(B\u001b[0;1m\u001b[34món del buffer\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.653561, "o", "    mov x2, #20\u001b[42m\u001b[26X\u001b[27;42H\u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.654579, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;16H\u001b[26X\u001b[26;42H\u001b(B\u001b[0;1m\u001b[34m// Leer hasta 20 caracteres\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mov x8, #63\u001b[42m         \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.656485, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d"]
[23.657096, "o", "\u001b[3S\u001b[1;30r\u001b[24;16H         \u001b[24;42H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'read' (63)\u001b[25;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42m  \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.658091, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;1H    \u001b(B\u001b[0;1m\u001b[34m// Convertir el string en un número (usamos un conversor simple)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mov x0, #0\u001b[42m\u001b[25X\u001b[27;40H\u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.659539, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;15H\u001b[27X\u001b[26;42H\u001b(B\u001b[0;1m\u001b[34m// Inicializar x0 en 0 para guardar el número\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr x1, =buffer\u001b[27;42H\u001b(B\u001b[0;1m\u001b[34m// Cargar dirección del\u001b(B\u001b[0m\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.661918, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[3S\u001b[1;30r\u001b[24;65H\u001b(B\u001b[0;1m\u001b[34m buffer\r\u001b[26d\u001b[31mconvert_str_to_int:\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldrb w2, [x1], #1\u001b[27;42H\u001b(B\u001b[0;1m\u001b[34m// Leer un byte del buffe\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.664572, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[3S\u001b[1;30r\u001b[24;67H\u001b(B\u001b[0;1m\u001b[34mr, w2 contiene el carácter\u001b[25;5H\u001b[39m\u001b(B\u001b[mcmp w2, #'0'\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// Comparar con '0'\u001b[26;5H\u001b[39m\u001b(B\u001b[mblt finish_str_to_int\u001b[26;42H\u001b(B\u001b[0;1m\u001b[34m// Si es menor, termina la conversión\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    cmp w2, #'\u001b[?25l"]
[23.666451, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[2S\u001b[1;30r\u001b[25;15H9'\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// Comparar con '9'\u001b[26;5H\u001b[39m\u001b(B\u001b[mbgt finish_str_to_int\u001b[26;42H\u001b(B\u001b[0;1m\u001b[34m// Si es mayor, termina la conversión\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    sub w2, w2, #'0'\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.668112, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\n\u001b[1;30r\u001b[26;21H    \u001b[26;42H\u001b(B\u001b[0;1m\u001b[34m// Convertir el carácter a valor numérico\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mul x0, x0, #10\u001b[27;42H\u001b(B\u001b[0;1m\u001b[34m// Multiplicar por 10 (para desplazar dígito a la iz\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.670215, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[2S\u001b[1;30r\u001b[25;94H\u001b(B\u001b[0;1m\u001b[34mquierda)\u001b[26;5H\u001b[39m\u001b(B\u001b[madd x0, x0, x2\u001b[26;42H\u001b(B\u001b[0;1m\u001b[34m// Sumar el dígito al número\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    b convert_str_to_int\u001b[42m  \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.673251, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[4S\u001b[1;30r\u001b[23;25H  \u001b[23;42H\u001b(B\u001b[0;1m\u001b[34m// Repetir para el siguiente carácter\r\u001b[25d\u001b[31mfinish_str_to_int:\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    \u001b(B\u001b[0;1m\u001b[34m// Convertir Celsius a Fahrenheit: F\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.676497, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[4S\u001b[1;30r\u001b[23;41H\u001b(B\u001b[0;1m\u001b[34m = C * 9/5 + 32\u001b[24;5H\u001b[39m\u001b(B\u001b[mmov x1, #9\u001b[24;42H\u001b(B\u001b[0;1m\u001b[34m// x1 = 9\u001b[25;5H\u001b[39m\u001b(B\u001b[mmul x0, x0, x1\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// x0 = Celsius * 9\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    mov x1, #5\u001b[42m\u001b[19X\u001b[27;34H\u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.679802, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[5S\u001b[1;30r\u001b[22;15H\u001b[19X\u001b[22;42H\u001b(B\u001b[0;1m\u001b[34m// x1 = 5\u001b[23;5H\u001b[39m\u001b(B\u001b[msdiv x0, x0, x1\u001b[23;42H\u001b(B\u001b[0;1m\u001b[34m// x0 = (Celsius * 9) / 5\u001b[25;5H\u001b[39m\u001b(B\u001b[madd x0, x0, #32\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// x0 = (Celsius * 9 / 5) + 32 (resultado en Fahrenheit)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    \u001b(B\u001b[0;1m\u001b[34m// Mostrar el mensaje del\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.682695, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d"]
[23.683206, "o", "\u001b[4S\u001b[1;30r\u001b[23;30H\u001b(B\u001b[0;1m\u001b[34m resultado\u001b[24;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[24;42H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[25;5H\u001b[39m\u001b(B\u001b[mldr x1, =resultMsg\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// Cargar dirección del mensaje\u001b[26;5H\u001b[39m\u001b(B\u001b[mmov x2, #33\u001b[26;42H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (33 caracteres)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.683447, "o", "    mov\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[23.686103, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[3S\u001b[1;30r\u001b[24;8H x8, #64\u001b[24;42H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[25;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    \u001b(B\u001b[0;1m\u001b[34m// Convertir el resultado de Fahrenheit (x0) a una cad\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[23.690233, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d"]
[23.690485, "o", "\u001b[7S\u001b[1;30r\u001b[20;59H\u001b(B\u001b[0;1m\u001b[34mena para mostrarlo\u001b[21;5H\u001b[39m\u001b(B\u001b[mbl print_fahrenheit_result\u001b[23;5H\u001b(B\u001b[0;1m\u001b[34m// Terminar el programa\u001b[24;5H\u001b[39m\u001b(B\u001b[mmov x8, #93\u001b[24;42H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'exit' (93)\u001b[25;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[25;42H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25hprint_fahrenheit_re\u001b[?25l"]
[23.692474, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d"]
[23.692539, "o", "\u001b[3S\u001b[1;30r\u001b[24;1H\u001b(B\u001b[0;1m\u001b[31mprint_fahrenheit_result:\u001b[25;5H\u001b[34m// Aquí se implementa una función para imprimir el número en x0 (en Fahrenheit) como string\u001b[26;5H// Se omite por simplicidad, pero se puede implementar usando divisiones sucesivas por 10\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ret"]
[25.100529, "o", "\u001b[?25l"]
[25.100788, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: celsius_to_fahrenheit.s                                                                             \u001b[28;44H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.756097, "o", "\u001b[?25l"]
[25.756191, "o", "\u001b[28;53H\u001b[1K "]
[25.756434, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[25.777211, "o", "\u001b[1;76H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H"]
[25.777281, "o", "\u001b(B\u001b[0;7m[ Wrote 81 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;8H"]
[27.452382, "o", "\u001b[?25l"]
[27.45263, "o", "\r\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[27.452773, "o", "\u001b[?2004l"]
[27.453606, "o", "\u001b[?2004h"]
[27.453675, "o", "\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.924871, "o", "g"]
[39.051917, "o", "e"]
[40.285374, "o", "f"]
[41.405078, "o", " "]
[43.817861, "o", "gcc -nos"]
[43.818385, "o", "tartfile"]
[43.819104, "o", "s -o cel"]
[43.819601, "o", "sius_to"]
[43.820411, "o", "_fahren"]
[43.821371, "o", "heit cel"]
[43.821934, "o", "sius_to"]
[43.822894, "o", "_fahren"]
[43.823964, "o", "heit.s"]
[48.25294, "o", "\b\u001b[K"]
[48.760056, "o", "\b\u001b[K"]
[48.791181, "o", "\b\u001b[K"]
[48.822983, "o", "\b\u001b[K"]
[48.854671, "o", "\b\u001b[K"]
[48.884937, "o", "\b\u001b[K"]
[48.932176, "o", "\b\u001b[K"]
[48.963418, "o", "\b\u001b[K"]
[48.99518, "o", "\b\u001b[K"]
[49.026362, "o", "\b\u001b[K"]
[49.057124, "o", "\b\u001b[K"]
[49.088593, "o", "\b\u001b[K"]
[49.119181, "o", "\b\u001b[K"]
[49.150997, "o", "\b\u001b[K"]
[49.181992, "o", "\b\u001b[K"]
[49.229879, "o", "\b\u001b[K"]
[49.261024, "o", "\b\u001b[K"]
[49.292183, "o", "\b\u001b[K"]
[49.329076, "o", "\b\u001b[K"]
[49.35382, "o", "\b\u001b[K"]
[49.384727, "o", "\b\u001b[K"]
[49.415551, "o", "\b\u001b[K"]
[49.447289, "o", "\b\u001b[K"]
[49.493672, "o", "\b\u001b[K"]
[49.52564, "o", "\b\u001b[K"]
[49.556832, "o", "\b\u001b[K"]
[49.58817, "o", "\b\u001b[K"]
[49.618862, "o", "\b\u001b[K"]
[49.650372, "o", "\b\u001b[K"]
[49.681633, "o", "\b\u001b[K"]
[49.713269, "o", "\b\u001b[K"]
[49.744515, "o", "\b\u001b[K"]
[49.791687, "o", "\b\u001b[K"]
[49.822793, "o", "\b\u001b[K"]
[49.852903, "o", "\b\u001b[K"]
[49.884513, "o", "\b\u001b[K"]
[49.915697, "o", "\b\u001b[K"]
[49.947618, "o", "\b\u001b[K"]
[49.979195, "o", "\b\u001b[K"]
[50.010686, "o", "\b\u001b[K"]
[50.040922, "o", "\b\u001b[K"]
[50.088035, "o", "\b\u001b[K"]
[50.118507, "o", "\b\u001b[K"]
[50.149677, "o", "\b\u001b[K"]
[50.181495, "o", "\b\u001b[K"]
[50.211972, "o", "\b\u001b[K"]
[50.243434, "o", "\b\u001b[K"]
[50.274554, "o", "\b\u001b[K"]
[50.306809, "o", "\b\u001b[K"]
[50.338625, "o", "\b\u001b[K"]
[50.384627, "o", "\b\u001b[K"]
[50.415289, "o", "\b\u001b[K"]
[50.445947, "o", "\b\u001b[K"]
[50.477219, "o", "\b\u001b[K"]
[50.508131, "o", "\b\u001b[K"]
[50.540576, "o", "\b\u001b[K"]
[50.570605, "o", "\b\u001b[K"]
[50.601678, "o", "\b\u001b[K"]
[50.64866, "o", "\b\u001b[K"]
[50.797031, "o", "\b\u001b[K"]
[50.956647, "o", "\b\u001b[K"]
[51.132703, "o", "\b\u001b[K"]
[51.276663, "o", "\b\u001b[K"]
[51.404109, "o", "\b\u001b[K"]
[52.012709, "o", "\b\u001b[K"]
[52.172607, "o", "\b\u001b[K"]
[52.300673, "o", "\b\u001b[K"]
[52.956699, "o", "\b\u001b[K"]
[53.116634, "o", "\b\u001b[K"]
[53.66068, "o", "\b\u001b[K"]
[53.804584, "o", "\u0007"]
[53.963937, "o", "\u0007"]
[56.317244, "o", "gcc -nostartfile"]
[56.31792, "o", "s -o cel"]
[56.318302, "o", "sius_to"]
[56.318482, "o", "_fahren"]
[56.319082, "o", "heit celsius_to_fahrenheit.s"]
[57.435405, "o", "\r\n"]
[57.435667, "o", "\u001b[?2004l\r"]
[57.486401, "o", "celsius_to_fahrenheit.s: Assembler messages:\r\ncelsius_to_fahrenheit.s:49: Error: expected an integer or zero register at operand 3 -- `mul x0,x0,#10'\r\n"]
[57.491094, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[67.428753, "o", "./celsius_to_"]
[67.4295, "o", "fahrenheit\r\n\u001b[?2004l\r"]
[67.430243, "o", "bash: ./celsius_to_fahrenheit: No such file or directory\r\n"]
[67.430496, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.140005, "o", "\r\n\u001b[?2004l\r"]
[70.140242, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[71.420681, "o", "a"]
[71.581037, "o", "s"]
[71.900075, "o", "c"]
[72.077214, "o", "i"]
[72.188923, "o", "i"]
[72.749181, "o", "n"]
[72.861233, "o", "e"]
[72.941343, "o", "m"]
[73.084796, "o", "a"]
[73.132577, "o", " "]
[73.484628, "o", "r"]
[73.661136, "o", "e"]
[74.701219, "o", "\b\u001b[K"]
[74.845795, "o", "\b\u001b[K"]
[75.676972, "o", "u"]
[75.916656, "o", "p"]
[76.300905, "o", "l"]
[76.492997, "o", "o"]
[76.685402, "o", "a"]
[76.797236, "o", "d"]
[76.989175, "o", " "]
[79.532044, "o", "p"]
[79.724117, "o", "ro"]
[80.380038, "o", "g"]
[80.556025, "o", "r"]
[80.70004, "o", "a"]
[80.940084, "o", "m"]
[81.084033, "o", "a"]
[81.756101, "o", "1"]
[82.268095, "o", "."]
[83.052089, "o", "c"]
[83.548007, "o", "a"]
[83.675953, "o", "s"]
[83.851995, "o", "t"]
[84.524425, "o", "\r\n\u001b[?2004l\r"]
