{"version": 2, "width": 120, "height": 30, "timestamp": 1730935633, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021237, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.7192, "o", "nano res"]
[8.72033, "o", "ta_dos_"]
[8.721331, "o", "numeros"]
[8.722232, "o", ".s\r\n\u001b[?2004l\r"]
[8.725532, "o", "\u001b[?2004h"]
[8.725719, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[8.726256, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[8.726731, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                       resta_dos_numeros.s                                                \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[15.361059, "o", "\u001b[?25l\u001b[1;74H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[15.36283, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m/*******\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m********\u001b[39m\u001b(B\u001b[m"]
[15.364052, "o", "\u001b[?25l"]
[15.365006, "o", "\r\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;17H\u001b(B\u001b[0;1m\u001b[34m********************************\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[15.365063, "o", "\u001b(B\u001b[0;1m\u001b[34m***************\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[15.366912, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.36697, "o", "\b\u001b(B\u001b[0;1m\u001b[34m * Archivo:    Progra"]
[15.367713, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b(B\u001b[0;1m\u001b[34mma3.as\r\u001b[4d * Proyecto:   Resta de dos números\r\u001b[5d * Autor:      [Kevin Omar Alvarez Hernandez]\r\u001b[6d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m *\u001b[39m\u001b(B\u001b[m"]
[15.369313, "o", "\u001b[?25l"]
[15.370338, "o", "\u001b(B\u001b[0;1m\u001b[34m Fecha:      [05/11/2024]\r\u001b[7d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.370998, "o", "\u001b(B\u001b[0;1m\u001b[34m * De\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b(B\u001b[0;1m\u001b[34mscripción:\r\u001b[8d *             [Resta de dos números]\r\u001b[9d *\u001b(B\u001b[0m\u001b[42m \r\u001b[11d\u001b(B\u001b[0;1m\u001b[34m *\u001b(B\u001b[0m\u001b[42m \r\u001b[12d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m * Derechos de autor © [2024\u001b[39m\u001b(B\u001b[m"]
[15.371832, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m] [Kevin Oma\u001b[39m\u001b(B\u001b[m"]
[15.372904, "o", "\u001b[?25l"]
[15.37502, "o", "\u001b(B\u001b[0;1m\u001b[34mr Alvarez Hernandez].\u001b(B\u001b[0m\u001b[42m \r\u001b[13d\u001b(B\u001b[0;1m\u001b[34m * Todos los derechos reservados.\r\u001b[14d"]
[15.375103, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[34m *"]
[15.375511, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[15.377295, "o", "\u001b[42m \r\u001b[16d\u001b(B\u001b[0;1m\u001b[34m **************************************************************/\u001b[18;5H\u001b[32m.data\r\u001b[19d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[31mpromptNum1:\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese el primer numero: \"\u001b[39m\u001b(B\u001b[m\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;1m\u001b[31mpromptNum2:\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Ingrese el segundo numero: \"\r\u001b[21d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b(B\u001b[0;1m\u001b[31mresultMsg:\u001b[17G\u001b[33m.asciz\u001b[39m\u001b(B\u001b[m \"L"]
[15.377953, "o", "\u001b[?25l"]
[15.379868, "o", "\b\b"]
[15.380256, "o", "\u001b(B\u001b[0;1m\u001b[33m\"La resta es: \"\r\u001b[22d"]
[15.380745, "o", "\u001b[31mbuffer1:\u001b[22;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[22;36H\u001b(B\u001b[0;1m\u001b[34m// Espacio para el primer número (máximo 20 caracteres)\r\u001b[23d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.381579, "o", "\u001b(B\u001b[0;1m\u001b[31mbuffer2:\u001b[23;17H\u001b[39m\u001b(B\u001b[m.space 20\u001b[23;36H/\u001b[?25l"]
[15.384479, "o", "\u001b[2;28r\u001b[28;1H\u001b[2S\u001b[1;30r\u001b[21;36H\u001b(B\u001b[0;1m\u001b[34m// Espacio para el segundo número (máximo 20 caracteres)\u001b[23;5H\u001b[32m.text\u001b[24;5H\u001b(B\u001b[0m\u001b[32m.global\u001b[39m\u001b(B\u001b[m _start\r\u001b[26d\u001b(B\u001b[0;1m\u001b[31m_start:\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42m  \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[15.3896, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d"]
[15.39003, "o", "\u001b[8S\u001b[1;30r\u001b[19;1H    \u001b(B\u001b[0;1m\u001b[34m// Solicitar el primer número\u001b[20;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[20;37H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[21;5H\u001b[39m\u001b(B\u001b[mldr x1, =promptNum1\u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[22;5H\u001b[39m\u001b(B\u001b[mmov x2, #26\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (26 caracteres)\u001b[23;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[23;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\u001b[24;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[24;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\u001b[26;5H// Leer el primer número\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    ldr x0, =0\u001b[27;37H/\u001b[?25l"]
[15.397447, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d"]
[15.397815, "o", "\u001b[6S\u001b[1;30r\u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// STDIN (descriptor de archivo 0)\u001b[22;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer1\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del buffer1\u001b[23;5H\u001b[39m\u001b(B\u001b[mmov x2, #20\u001b[23;37H"]
[15.398173, "o", "\u001b(B\u001b[0;1m\u001b[34m// Leer hasta 20 caracteres\u001b[24;5H\u001b[39m\u001b(B\u001b[mmov x8, #63\u001b[24;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'read' (63)\u001b[25;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[25;37H\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema\r\u001b[27d"]
[15.398214, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    "]
[15.398329, "o", "\u001b(B\u001b[0;1m\u001b[34m// Convertir el pr"]
[15.398755, "o", "\u001b[39m\u001b(B\u001b[m"]
[15.399041, "o", "\u001b[?25l"]
[15.407051, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d\u001b[9S\u001b[1;30r\u001b[18;23H\u001b(B\u001b[0;1m\u001b[34mimer número de cadena a entero\u001b[19;5H\u001b[39m\u001b(B\u001b[mbl convert_str_to_int\u001b[20;5H"]
[15.4071, "o", "mov x19, x0\u001b[20;37H\u001b(B\u001b[0;1m\u001b[34m// Guardar el primer número en x19 (x0 contiene el resultado)\u001b[22;5H"]
[15.407723, "o", "// Solicitar el segundo número\u001b[23;5H\u001b[39m\u001b(B\u001b[mldr x0, =1\u001b[23;37H\u001b(B\u001b[0;1m\u001b[34m// STDOUT (descriptor de archivo 1)\u001b[24;5H\u001b[39m\u001b(B\u001b[mldr x1, =promptNum2\u001b[24;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[25;5H\u001b[39m\u001b(B\u001b[mmov x2, #27\u001b[25;37H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje (27 caracteres)\u001b[26;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[26;37H\u001b(B\u001b[0;1m\u001b[34m// Syscall para 'write' (64)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h    svc #0\u001b[42m           \u001b[49m\u001b(B\u001b[m\u001b[?25l"]
[15.424274, "o", "\u001b[4;25r\u001b[4;1H\u001b[2T\u001b[1;30r\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34m// Convertir el primer número de cadena a entero\r\u001b[3d\u001b[39m\u001b(B\u001b[m    bl convert_str_to_int\u001b[4;5Hmov x19, x0\u001b[4;37H\u001b(B\u001b[0;1m\u001b[34m// Guardar el primer número en x19 (x0 contiene el resultado)\u001b[6;21Hsegundo número\u001b[8;23H\u001b[39m\u001b(B\u001b[m2\u001b[9;15H"]
[15.424342, "o", "7\u001b[9;63H\u001b(B\u001b[0;1m\u001b[34m7\u001b[13;16Hsegundo número\u001b[15;20H\u001b[39m\u001b(B\u001b[m2\u001b[15;70H\u001b(B\u001b[0;1m\u001b[34m2\u001b[20;21Hsegundo número de cadena a entero\u001b[22;10H\u001b[39m\u001b(B\u001b[m20\u001b[22;51H\u001b(B\u001b[0;1m\u001b[34msegundo número en x20\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[24;8H"]
[15.424383, "o", "\u001b(B\u001b[0;1m\u001b[34mRestar los dos números\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[25;5Hsub x21, x19, x20\u001b[25;40H\u001b(B\u001b[0;1m\u001b[34mx21 = x19 (num1) - x20 (num2)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[26d"]
[15.424408, "o", "\u001b[K\u001b[27d\u001b[K\u001b[?12l\u001b[?25h"]
[15.424439, "o", "    \u001b(B\u001b[0;1m\u001b[34m//\u001b(B\u001b[0m\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[15.424481, "o", "\u001b[?25l"]
[15.441892, "o", "\u001b[3;15r\u001b[15;1H\u001b[2S\u001b[1;30r\u001b[2;5Hsub x21, x19, x20\u001b[15X\u001b[2;37H\u001b(B\u001b[0;1m\u001b[34m// x21 = x19 (num1) - x20 (num2)\u001b[4;8HMostrar el mensaje del resultado\u001b[6;14H\u001b[39m\u001b(B\u001b[mresultMsg \u001b[7;14H12\u001b[7;62H\u001b(B\u001b[0;1m\u001b[34m12\u001b[11;8HConvertir el resultad"]
[15.441992, "o", "o de la resta a cadena y mostrarlo\u001b[12;5H\u001b[39m\u001b(B\u001b[mmov x0, x21\u001b[12;40H\u001b(B\u001b[0;1m\u001b[34mMover el resultado (resta) a x0\u001b[13;5H\u001b[39m\u001b(B\u001b[mbl print_result \u001b[13;40H\u001b(B\u001b[0;1m\u001b[34mLlamar a la función que convierte y muestra el resultado\u001b[15;5H// Terminar el programa\u001b[16;10H\u001b[39m\u001b(B\u001b[m8, #93\u001b[16;40H\u001b(B\u001b[0;1m\u001b[34mSyscall para 'exit' (93)\u001b[17;5H\u001b[39m\u001b(B\u001b[msvc #0     \u001b[17;40H\u001b(B\u001b[0;1m\u001b[34mLlamada al sistema\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[18d\u001b[K\u001b[19d\u001b(B\u001b[0;1m\u001b[34m// Función para convertir una cadena a un número entero\r\u001b[20d\u001b[31mconvert_str_to_int:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21;5Hmov x0, #0           \u001b[21;37H\u001b(B\u001b[0;1m\u001b[34m// Inicializar el acumulador (resultado) en 0\u001b[22;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer1\u001b[22;40H\u001b(B\u001b[0;1m\u001b[34mCargar la dirección del buffer (número ingresado)\r\u001b[24d\u001b[31mconvert_loop:\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[25;5Hldrb w2, [x1], #1\u001b[25;40H\u001b(B\u001b[0;1m\u001b[34mLeer un byte del buffer\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[26;5Hcmp w2, #'0'\u001b[26;37H"]
[15.442023, "o", "\u001b(B\u001b[0;1m\u001b[34m// Comparar con '0'\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h    blt end_\u001b[?25l"]
[15.450938, "o", "\u001b7\u001b[2;28r\u001b8\r\u001b[28d"]
[15.451032, "o", "\u001b[14S\u001b[1;30r\u001b[13;13Hconvert\u001b[13;37H\u001b(B\u001b[0;1m\u001b[34m// Si es menor, terminar la conversión\u001b[14;5H\u001b[39m\u001b(B\u001b[mcmp w2, #'9'\u001b[14;37H\u001b(B\u001b[0;1m\u001b[34m// Comparar con '9'\u001b[15;5H\u001b[39m\u001b(B\u001b[mbgt end_convert\u001b[15;37H\u001b(B\u001b[0;1m\u001b[34m// Si es mayor, terminar la conversión\u001b[16;5H\u001b[39m\u001b(B\u001b[msub w2, w2, #'0'\u001b[16;37H\u001b(B\u001b[0;1m\u001b[34m// Convertir el carácter a valor numérico\u001b[17;5H\u001b[39m\u001b(B\u001b[mmul x0, x0, #10\u001b[17;37H\u001b(B\u001b[0;1m\u001b[34m// Desplazar el valor anterior a la izquierda (x10)\u001b[18;5H\u001b[39m\u001b(B\u001b[madd x0, x0, x2\u001b[18;37H\u001b(B\u001b[0;1m\u001b[34m// Sumar el dígito convertido al acumulador\u001b[19;5H\u001b[39m\u001b(B\u001b[mb convert_loop\u001b[19;37H\u001b(B\u001b[0;1m\u001b[34m// Repetir para el siguiente carácter\r\u001b[21d\u001b[31mend_convert:\u001b[22;5H\u001b[39m\u001b(B\u001b[mret\u001b[22;37H\u001b(B\u001b[0;1m\u001b[34m// Retornar con el resultado en x0\r\u001b[24d// Función para mostrar el resultado (convertir número a string)\r\u001b[25d\u001b[31mprint_result:\u001b[26;5H\u001b[34m// Implementar la conversión del número x0 a una cadena de texto y mostrarlo (omisión por simplicidad)\r\u001b[27d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.451755, "o", "    ret"]
[16.987988, "o", "\u001b[?25l"]
[16.988474, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: resta_dos_numeros.s                                                                                 \u001b[28;40H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.658751, "o", "\u001b[?25l"]
[17.658882, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[17.662916, "o", "\u001b[1;74H\u001b(B\u001b[0;7m \u001b[119G"]
[17.663093, "o", "\u001b(B\u001b[m\u001b[28;51H\u001b(B\u001b[0;7m[ Wrote 104 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[27;8H"]
[18.523946, "o", "\u001b[?25l\r\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[18.524155, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.359477, "o", "gcc -nos"]
[24.360173, "o", "tartfile"]
[24.361863, "o", "s -o res"]
[24.362846, "o", "ta_dos_"]
[24.363428, "o", "numeros"]
[24.364458, "o", " resta_"]
[24.365478, "o", "dos_num"]
[24.365987, "o", "eros.s\r\n\u001b[?2004l\r"]
[24.370771, "o", "resta_dos_numeros.s: Assembler messages:\r\nresta_dos_numeros.s:94: Error: expected an integer or zero register at operand 3 -- `mul x0,x0,#10'\r\n"]
[24.372214, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.366373, "o", "./resta_dos_numeros\r\n\u001b[?2004l\r"]
[30.367078, "o", "bash: ./resta_dos_numeros: No such file or directory\r\n"]
[30.367549, "o", "\u001b[?2004h"]
[30.367675, "o", "\u001b]0;ubuntu@ip-172-31-17-99: ~\u0007\u001b[01;32mubuntu@ip-172-31-17-99\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.172108, "o", "a"]
[32.187512, "o", "s"]
[32.731391, "o", "i"]
[33.244042, "o", "\b\u001b[K"]
[33.419901, "o", "c"]
[33.595977, "o", "i"]
[33.755824, "o", "i"]
[34.412006, "o", "n"]
[34.539774, "o", "e"]
[34.651845, "o", "m"]
[34.811874, "o", "a"]
[34.859888, "o", " "]
[35.195544, "o", "r"]
[36.027895, "o", "\b\u001b[K"]
[36.556099, "o", "u"]
[36.779983, "o", "p"]
[37.067965, "o", "l"]
[37.291952, "o", "o"]
[37.451932, "o", "a"]
[37.563583, "o", "d"]
[38.667914, "o", " "]
[39.500061, "o", "P"]
[39.739965, "o", "r"]
[39.867867, "o", "o"]
[40.364083, "o", "g"]
[40.540007, "o", "r"]
[40.62, "o", "a"]
[40.959155, "o", "m"]
[41.036405, "o", "a"]
[41.339942, "o", "3"]
[42.683643, "o", "."]
[43.260007, "o", "c"]
[43.419469, "o", "a"]
[43.515813, "o", "s"]
[43.643894, "o", "t"]
[44.347514, "o", "\r\n\u001b[?2004l\r"]
